__end_of_IOCBF3_DefaultInterruptHandler DC6 0 CODE 0
__end_of_TMR2_ISR E96 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
MatrizLed@i 36 0 BANK0 1
_EUSART_SetFramingErrorHandler E1B 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR ECF 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5DA 0 CODE 0
SPI1_ExchangeBlock@block 2E 0 BANK0 1
_matrix_conf 80A 0 STRCODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler DC6 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer E96 0 CODE 0
_EUSART_DefaultOverrunErrorHandler DD1 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7A4 0 CODE 0
__end_of_IOCBF3_ISR EDE 0 CODE 0
_EUSART_RxDataHandler F11 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
MatrizLed@i_1582 37 0 BANK0 1
__end_of_MatrizLed 50D 0 CODE 0
_EUSART_Write FD9 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5F 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 55 0 BANK0 1
_UART_EnviaDados 1DC 0 CODE 0
_IOCBF3_InterruptHandler 5D 0 BANK0 1
__pstringtext1 7FA 0 STRCODE 0
?___awmod 2E 0 BANK0 1
_MatrizLed 483 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler E36 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler E3F 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock FD9 0 CODE 0
_andar_atual 50 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_MatrizInicializa 57E 0 CODE 0
__end_of_TMR2_Initialize F11 0 CODE 0
_UART_EnviaDados$2324 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize DDD 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SPI1_ExchangeByte EB2 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR EED 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read FB3 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler E2D 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize E09 0 CODE 0
__end_of_PWM3_Initialize E48 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler DD5 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1000 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
_SPI1_ExchangeBlock FB3 0 CODE 0
__end_of_LUT_dir 822 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar E65 0 CODE 0
__end_of_Controle_Subir EB2 0 CODE 0
__end_of___awmod 684 0 CODE 0
_LUT_Andar 7FA 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler E36 0 CODE 0
_contador_espera 44 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize DD9 0 CODE 0
_estado_atual 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_SPI1_WriteBlock F54 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler DD1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 73F 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 80A 0 STRCODE 0
__end_of_main 1DC 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler DF4 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 80A 0 STRCODE 0
end_of_initialization 85 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize F39 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5B 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E24 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR F8E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer DDD 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 328 0 CODE 0
_EUSART_Read F8E 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 4E 0 BANK0 1
_SYSTEM_Initialize 7D2 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler DE8 0 CODE 0
_SPI1_WriteBlock F39 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 684 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler DEE 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler E48 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 483 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 772 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler DEE 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 7D2 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 6C6 0 CODE 0
__ptext2 E5B 0 CODE 0
__ptext3 7A4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F8E 0 CODE 0
__ptext5 1DC 0 CODE 0
_Verificar_Sensores 6C6 0 CODE 0
__ptext6 632 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 57E 0 CODE 0
__end_of_EUSART_Initialize 6C6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FD9 0 CODE 0
main@destino C2 0 BANK1 1
__ptext9 7D2 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR EC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 7A4 0 CODE 0
__end_of_UART_EnviaDados 328 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR ECF 0 CODE 0
__pstringtext3 816 0 STRCODE 0
_TMR2_InterruptHandler 5B 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler E51 0 CODE 0
_buffer_origem 5A 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 42 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 52 0 BANK0 1
SPI1_ExchangeByte@data 2E 0 BANK0 1
_PIN_MANAGER_IOC EED 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize E65 0 CODE 0
_CMP1_Initialize E70 0 CODE 0
_CMP2_Initialize E7C 0 CODE 0
_TMR0_Initialize E51 0 CODE 0
_TMR2_Initialize EFE 0 CODE 0
_PWM3_Initialize E3F 0 CODE 0
_TMR4_Initialize F25 0 CODE 0
__end_of_Controle_Descer EA4 0 CODE 0
main@origem C0 0 BANK1 1
_EUSART_Transmit_ISR F70 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 632 0 CODE 0
___awmod 632 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 816 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler DC4 0 CODE 0
__Hspace_1 D2 0 ABS 0
SPI1_ExchangeBlock@blockSize 2F 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler DC5 0 CODE 0
EUSART_Write@txData 2E 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler E24 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 4D 0 BANK0 1
_EUSART_is_rx_ready E09 0 CODE 0
___lldiv 5DA 0 CODE 0
___awdiv 57E 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer DE2 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 772 0 CODE 0
__end_of_Verificar_Sensores 706 0 CODE 0
_ultimo_valor_timer0 4A 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 822 0 STRCODE 0
__end_of_CMP1_ISR DCA 0 CODE 0
clear_ram0 DF4 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler DC7 0 CODE 0
MatrizInicializa@i 35 0 BANK0 1
MatrizInicializa@j 39 0 BANK0 1
MatrizInicializa@k 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir EA4 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
MatrizLed@dig_andar 34 0 BANK0 1
__end_of_PIN_MANAGER_IOC EFE 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4C 0 BANK0 1
__end_of_OSCILLATOR_Initialize E01 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7FA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 2F 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 DD9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DE2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F25 0 CODE 0
__ptext30 E70 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 DFA 0 CODE 0
__ptext40 F54 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E48 0 CODE 0
__ptext31 E01 0 CODE 0
__ptext50 DC6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 DD5 0 CODE 0
__ptext41 328 0 CODE 0
__ptext60 DCD 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EFE 0 CODE 0
__ptext32 483 0 CODE 0
__ptext51 EED 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 684 0 CODE 0
__ptext61 F11 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 53 0 BANK0 1
_contador_telemetria 46 0 BANK0 1
__ptext14 DEE 0 CODE 0
__ptext33 F39 0 CODE 0
__ptext52 ECF 0 CODE 0
__end_of_EUSART_SetErrorHandler E1B 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue F54 0 CODE 0
MatrizInicializa@data 37 0 BANK0 1
__Lbank19 0 0 BANK19 1
__ptext24 E36 0 CODE 0
__ptext43 EDE 0 CODE 0
__ptext62 DCA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E51 0 CODE 0
__ptext34 EB2 0 CODE 0
__ptext53 DC5 0 CODE 0
__ptext25 E2D 0 CODE 0
__ptext44 3DA 0 CODE 0
__ptext63 DC7 0 CODE 0
__ptext16 E65 0 CODE 0
__ptext35 50D 0 CODE 0
__ptext54 EC0 0 CODE 0
__ptext26 E24 0 CODE 0
__ptext45 3 0 CODE 0
MatrizLed@data 38 0 BANK0 1
__end_of_EUSART_SetOverrunErrorHandler E2D 0 CODE 0
__ptext17 E3F 0 CODE 0
__ptext36 FB3 0 CODE 0
__ptext55 DC4 0 CODE 0
__end_of_SPI1_Initialize E70 0 CODE 0
__end_of_EUSART_Receive_ISR 73F 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR DCD 0 CODE 0
__ptext27 E1B 0 CODE 0
__ptext46 73F 0 CODE 0
__ptext18 772 0 CODE 0
__ptext37 E09 0 CODE 0
__ptext56 F70 0 CODE 0
__ptext28 E12 0 CODE 0
__ptext47 5DA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 DE8 0 CODE 0
__ptext38 EA4 0 CODE 0
__ptext57 706 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar E5B 0 CODE 0
SPI1_ExchangeBlock@data 31 0 BANK0 1
__ptext29 E7C 0 CODE 0
__ptext48 DDD 0 CODE 0
__ptext39 E96 0 CODE 0
__ptext58 DD1 0 CODE 0
__ptext49 E88 0 CODE 0
_timer0ReloadVal 58 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 DC3 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 59 0 BANK0 1
SPI1_WriteBlock@data 32 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize E01 0 CODE 0
_WDT_Initialize DD9 0 CODE 0
__end_of_EUSART_RxDataHandler F25 0 CODE 0
_FVR_Initialize DD5 0 CODE 0
_EUSART_SetErrorHandler E12 0 CODE 0
_spi1_configuration 822 0 STRCODE 0
_OSCILLATOR_Initialize DFA 0 CODE 0
_solicitacoes 3E 0 BANK0 1
__Hreset_vec 3 0 CODE 0
SPI1_WriteBlock@block 2F 0 BANK0 1
__end_of_CMP1_Initialize E7C 0 CODE 0
__Lreset_vec 0 0 CODE 0
MatrizInicializa@i_1588 36 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler DC4 0 CODE 0
_IOCBF0_SetInterruptHandler DE2 0 CODE 0
_IOCBF3_SetInterruptHandler DE8 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
Buscar_Proxima_Parada@i_1515 33 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 50D 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 816 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler DC3 0 CODE 0
intlevel3 0 0 ENTRY 0
MatrizLed@pos_LUT_dir 35 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
SPI1_WriteBlock@blockSize 30 0 BANK0 1
_CMP1_ISR DC7 0 CODE 0
_CMP2_ISR DCA 0 CODE 0
_TMR2_ISR E88 0 CODE 0
_TMR4_ISR EDE 0 CODE 0
Buscar_Proxima_Parada@i_1516 35 0 BANK0 1
_andar_destino 51 0 BANK0 1
__end_of_PWM3_LoadDutyValue F70 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize E88 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 57 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
UART_RecebePedido@destino_pedido 30 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 706 0 CODE 0
__end_of_EUSART_is_rx_ready E12 0 CODE 0
__end_of_spi1_configuration 826 0 STRCODE 0
__end_of_Buscar_Proxima_Parada 3DA 0 CODE 0
Buscar_Proxima_Parada@i_1517 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SPI1_ExchangeByte EC0 0 CODE 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler DCD 0 CODE 0
_eusartRxTail 54 0 BANK0 1
_eusartTxTail 56 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler DC5 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3DA 0 CODE 0
__end_of_TMR0_Initialize E5B 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FF3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text8 1FB2 1FFF CODE 1FB2 0
text36 1F66 1FB1 CODE 1F66 0
text4 1F1C 1F65 CODE 1F1C 0
text56 1EE0 1F1B CODE 1EE0 0
text40 1EA8 1EDF CODE 1EA8 0
text33 1E72 1EA7 CODE 1E72 0
text11 1E4A 1E71 CODE 1E4A 0
text61 1E22 1E49 CODE 1E22 0
text13 1DFC 1E21 CODE 1DFC 0
text51 1DDA 1DFB CODE 1DDA 0
stringtext1 FF4 104B STRCODE FF4 0
text43 1DBC 1DD9 CODE 1DBC 0
text52 1D9E 1DBB CODE 1D9E 0
text54 1D80 1D9D CODE 1D80 0
text34 1D64 1D7F CODE 1D64 0
text38 1D48 1D63 CODE 1D48 0
text39 1D2C 1D47 CODE 1D2C 0
text49 1D10 1D2B CODE 1D10 0
text29 1CF8 1D0F CODE 1CF8 0
text30 1CE0 1CF7 CODE 1CE0 0
text16 1CCA 1CDF CODE 1CCA 0
text2 1CB6 1CC9 CODE 1CB6 0
text15 1CA2 1CB5 CODE 1CA2 0
text12 1C90 1CA1 CODE 1C90 0
text17 1C7E 1C8F CODE 1C7E 0
text24 1C6C 1C7D CODE 1C6C 0
text25 1C5A 1C6B CODE 1C5A 0
text26 1C48 1C59 CODE 1C48 0
text27 1C36 1C47 CODE 1C36 0
text28 1C24 1C35 CODE 1C24 0
text37 1C12 1C23 CODE 1C12 0
text31 1C02 1C11 CODE 1C02 0
text21 1BF4 1C01 CODE 1BF4 0
clrtext 1BE8 1BF3 CODE 1BE8 0
text14 1BDC 1BE7 CODE 1BDC 0
text19 1BD0 1BDB CODE 1BD0 0
text20 1BC4 1BCF CODE 1BC4 0
text48 1BBA 1BC3 CODE 1BBA 0
text10 1BB2 1BB9 CODE 1BB2 0
text22 1BAA 1BB1 CODE 1BAA 0
text58 1BA2 1BA9 CODE 1BA2 0
text60 1B9A 1BA1 CODE 1B9A 0
text62 1B94 1B99 CODE 1B94 0
text63 1B8E 1B93 CODE 1B8E 0
text50 1B8C 1B8D CODE 1B8C 0
text53 1B8A 1B8B CODE 1B8A 0
text55 1B88 1B89 CODE 1B88 0
text59 1B86 1B87 CODE 1B86 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAsd34.\driver_tmp_1.s
6174 74 0 CODE 0
6177 74 0 CODE 0
6282 74 0 CODE 0
6286 75 0 CODE 0
6287 76 0 CODE 0
6288 77 0 CODE 0
6289 78 0 CODE 0
6290 79 0 CODE 0
6291 7A 0 CODE 0
6295 7D 0 CODE 0
6296 7E 0 CODE 0
6297 7F 0 CODE 0
6298 80 0 CODE 0
6299 81 0 CODE 0
6300 82 0 CODE 0
6306 85 0 CODE 0
6308 85 0 CODE 0
6309 86 0 CODE 0
6310 87 0 CODE 0
6271 DF4 0 CODE 0
6272 DF4 0 CODE 0
6273 DF5 0 CODE 0
6274 DF5 0 CODE 0
6275 DF6 0 CODE 0
6276 DF7 0 CODE 0
6277 DF8 0 CODE 0
6278 DF9 0 CODE 0
main.c
24 89 0 CODE 0
25 89 0 CODE 0
29 8C 0 CODE 0
32 8D 0 CODE 0
34 95 0 CODE 0
35 96 0 CODE 0
37 97 0 CODE 0
39 9A 0 CODE 0
42 9D 0 CODE 0
42 A1 0 CODE 0
43 A5 0 CODE 0
44 B4 0 CODE 0
44 B9 0 CODE 0
45 BC 0 CODE 0
45 C2 0 CODE 0
46 C5 0 CODE 0
46 CE 0 CODE 0
46 D2 0 CODE 0
47 DD 0 CODE 0
47 E7 0 CODE 0
47 EB 0 CODE 0
52 F6 0 CODE 0
55 F9 0 CODE 0
57 FA 0 CODE 0
58 105 0 CODE 0
58 106 0 CODE 0
59 10D 0 CODE 0
60 110 0 CODE 0
60 112 0 CODE 0
61 116 0 CODE 0
62 119 0 CODE 0
63 11C 0 CODE 0
63 11F 0 CODE 0
64 123 0 CODE 0
65 126 0 CODE 0
66 129 0 CODE 0
68 12A 0 CODE 0
69 130 0 CODE 0
70 133 0 CODE 0
74 136 0 CODE 0
84 13F 0 CODE 0
84 142 0 CODE 0
85 146 0 CODE 0
86 149 0 CODE 0
92 150 0 CODE 0
93 15B 0 CODE 0
93 15C 0 CODE 0
94 163 0 CODE 0
100 167 0 CODE 0
101 16C 0 CODE 0
101 16F 0 CODE 0
101 171 0 CODE 0
102 175 0 CODE 0
103 180 0 CODE 0
103 181 0 CODE 0
106 188 0 CODE 0
109 18C 0 CODE 0
115 18F 0 CODE 0
116 194 0 CODE 0
116 197 0 CODE 0
116 199 0 CODE 0
120 19E 0 CODE 0
120 1A5 0 CODE 0
120 1AA 0 CODE 0
120 1AD 0 CODE 0
120 1B0 0 CODE 0
120 1B3 0 CODE 0
120 1B6 0 CODE 0
123 1B9 0 CODE 0
124 1BE 0 CODE 0
124 1C1 0 CODE 0
124 1C3 0 CODE 0
125 1C7 0 CODE 0
126 1CA 0 CODE 0
127 1CD 0 CODE 0
130 1D0 0 CODE 0
motor.c
97 6C6 0 CODE 0
100 6C6 0 CODE 0
101 6CC 0 CODE 0
103 6D2 0 CODE 0
104 6DA 0 CODE 0
108 6E2 0 CODE 0
109 6ED 0 CODE 0
110 6F0 0 CODE 0
111 6F2 0 CODE 0
114 6F3 0 CODE 0
115 6FE 0 CODE 0
116 701 0 CODE 0
117 703 0 CODE 0
119 705 0 CODE 0
90 E5B 0 CODE 0
91 E5B 0 CODE 0
92 E62 0 CODE 0
93 E64 0 CODE 0
comm.c
7 7A4 0 CODE 0
8 7A4 0 CODE 0
8 7A8 0 CODE 0
9 7AC 0 CODE 0
10 7B6 0 CODE 0
11 7C0 0 CODE 0
11 7C4 0 CODE 0
12 7C8 0 CODE 0
14 7CC 0 CODE 0
16 7D1 0 CODE 0
mcc_generated_files/eusart.c
151 F8E 0 CODE 0
153 F8E 0 CODE 0
155 F8E 0 CODE 0
159 F94 0 CODE 0
161 F9A 0 CODE 0
162 FA2 0 CODE 0
162 FA4 0 CODE 0
164 FA8 0 CODE 0
166 FA9 0 CODE 0
167 FAB 0 CODE 0
168 FAE 0 CODE 0
170 FB0 0 CODE 0
171 FB2 0 CODE 0
comm.c
18 1DC 0 CODE 0
19 1DC 0 CODE 0
20 1E0 0 CODE 0
21 1E6 0 CODE 0
22 1EC 0 CODE 0
24 1F2 0 CODE 0
25 207 0 CODE 0
26 228 0 CODE 0
28 255 0 CODE 0
29 26A 0 CODE 0
30 28B 0 CODE 0
31 28F 0 CODE 0
33 2BC 0 CODE 0
34 2D1 0 CODE 0
35 2F2 0 CODE 0
36 2F6 0 CODE 0
38 323 0 CODE 0
40 327 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 632 0 CODE 0
12 632 0 CODE 0
13 634 0 CODE 0
14 638 0 CODE 0
14 63B 0 CODE 0
15 63D 0 CODE 0
17 63F 0 CODE 0
18 643 0 CODE 0
18 646 0 CODE 0
19 648 0 CODE 0
20 64E 0 CODE 0
21 650 0 CODE 0
22 651 0 CODE 0
23 656 0 CODE 0
21 658 0 CODE 0
26 65C 0 CODE 0
26 65E 0 CODE 0
26 662 0 CODE 0
27 666 0 CODE 0
28 66A 0 CODE 0
29 66F 0 CODE 0
31 675 0 CODE 0
32 67A 0 CODE 0
32 67D 0 CODE 0
33 67F 0 CODE 0
34 683 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 57E 0 CODE 0
13 57E 0 CODE 0
14 580 0 CODE 0
15 584 0 CODE 0
15 587 0 CODE 0
16 589 0 CODE 0
18 58B 0 CODE 0
19 58F 0 CODE 0
19 592 0 CODE 0
20 594 0 CODE 0
22 596 0 CODE 0
23 598 0 CODE 0
24 59E 0 CODE 0
25 5A0 0 CODE 0
26 5A1 0 CODE 0
27 5A6 0 CODE 0
25 5A8 0 CODE 0
30 5AC 0 CODE 0
31 5B1 0 CODE 0
31 5B3 0 CODE 0
31 5B7 0 CODE 0
32 5BB 0 CODE 0
33 5BF 0 CODE 0
35 5C0 0 CODE 0
36 5C5 0 CODE 0
38 5CB 0 CODE 0
39 5D0 0 CODE 0
39 5D3 0 CODE 0
40 5D5 0 CODE 0
41 5D9 0 CODE 0
mcc_generated_files/eusart.c
173 FD9 0 CODE 0
175 FDB 0 CODE 0
179 FE0 0 CODE 0
181 FE5 0 CODE 0
182 FE9 0 CODE 0
183 FEA 0 CODE 0
185 FEA 0 CODE 0
186 FEB 0 CODE 0
187 FF4 0 CODE 0
187 FF6 0 CODE 0
189 FFA 0 CODE 0
191 FFB 0 CODE 0
193 FFD 0 CODE 0
194 FFF 0 CODE 0
mcc_generated_files/mcc.c
50 7D2 0 CODE 0
53 7D2 0 CODE 0
54 7D5 0 CODE 0
55 7D8 0 CODE 0
56 7DB 0 CODE 0
57 7DE 0 CODE 0
58 7E1 0 CODE 0
59 7E4 0 CODE 0
60 7E7 0 CODE 0
61 7EA 0 CODE 0
62 7ED 0 CODE 0
63 7F0 0 CODE 0
64 7F3 0 CODE 0
65 7F6 0 CODE 0
66 7F9 0 CODE 0
78 DD9 0 CODE 0
81 DD9 0 CODE 0
82 DDC 0 CODE 0
mcc_generated_files/tmr4.c
64 F25 0 CODE 0
69 F25 0 CODE 0
72 F28 0 CODE 0
75 F29 0 CODE 0
78 F2B 0 CODE 0
81 F2D 0 CODE 0
84 F35 0 CODE 0
85 F38 0 CODE 0
132 E48 0 CODE 0
133 E48 0 CODE 0
134 E50 0 CODE 0
mcc_generated_files/tmr2.c
64 EFE 0 CODE 0
69 EFE 0 CODE 0
72 F01 0 CODE 0
75 F02 0 CODE 0
78 F03 0 CODE 0
81 F05 0 CODE 0
84 F0D 0 CODE 0
85 F10 0 CODE 0
132 DEE 0 CODE 0
133 DEE 0 CODE 0
134 DF3 0 CODE 0
mcc_generated_files/tmr0.c
63 E51 0 CODE 0
68 E51 0 CODE 0
71 E56 0 CODE 0
74 E58 0 CODE 0
77 E59 0 CODE 0
78 E5A 0 CODE 0
mcc_generated_files/spi1.c
62 E65 0 CODE 0
65 E65 0 CODE 0
66 E68 0 CODE 0
67 E69 0 CODE 0
68 E6B 0 CODE 0
69 E6D 0 CODE 0
70 E6F 0 CODE 0
mcc_generated_files/pwm3.c
64 E3F 0 CODE 0
69 E3F 0 CODE 0
72 E42 0 CODE 0
75 E43 0 CODE 0
78 E44 0 CODE 0
80 E47 0 CODE 0
mcc_generated_files/pin_manager.c
58 772 0 CODE 0
63 772 0 CODE 0
64 775 0 CODE 0
69 776 0 CODE 0
70 779 0 CODE 0
75 77B 0 CODE 0
76 77E 0 CODE 0
81 780 0 CODE 0
82 783 0 CODE 0
83 784 0 CODE 0
89 786 0 CODE 0
90 789 0 CODE 0
96 78B 0 CODE 0
98 78D 0 CODE 0
100 78E 0 CODE 0
102 78F 0 CODE 0
104 790 0 CODE 0
106 791 0 CODE 0
111 792 0 CODE 0
112 79A 0 CODE 0
115 7A2 0 CODE 0
117 7A3 0 CODE 0
181 DE8 0 CODE 0
182 DE8 0 CODE 0
183 DED 0 CODE 0
151 DE2 0 CODE 0
152 DE2 0 CODE 0
153 DE7 0 CODE 0
mcc_generated_files/mcc.c
68 DFA 0 CODE 0
71 DFA 0 CODE 0
73 DFD 0 CODE 0
75 DFE 0 CODE 0
76 E00 0 CODE 0
mcc_generated_files/fvr.c
58 DD5 0 CODE 0
61 DD5 0 CODE 0
62 DD8 0 CODE 0
mcc_generated_files/eusart.c
88 684 0 CODE 0
91 684 0 CODE 0
92 686 0 CODE 0
93 68E 0 CODE 0
94 690 0 CODE 0
98 698 0 CODE 0
101 69B 0 CODE 0
104 69D 0 CODE 0
107 69F 0 CODE 0
110 6A1 0 CODE 0
113 6A2 0 CODE 0
114 6AA 0 CODE 0
115 6B2 0 CODE 0
117 6BA 0 CODE 0
120 6BC 0 CODE 0
121 6BD 0 CODE 0
122 6BE 0 CODE 0
124 6C0 0 CODE 0
125 6C1 0 CODE 0
126 6C2 0 CODE 0
129 6C3 0 CODE 0
130 6C5 0 CODE 0
276 E36 0 CODE 0
277 E36 0 CODE 0
278 E3E 0 CODE 0
280 E2D 0 CODE 0
281 E2D 0 CODE 0
282 E35 0 CODE 0
268 E24 0 CODE 0
269 E24 0 CODE 0
270 E2C 0 CODE 0
264 E1B 0 CODE 0
265 E1B 0 CODE 0
266 E23 0 CODE 0
272 E12 0 CODE 0
273 E12 0 CODE 0
274 E1A 0 CODE 0
mcc_generated_files/cmp2.c
58 E7C 0 CODE 0
65 E7C 0 CODE 0
68 E7E 0 CODE 0
71 E81 0 CODE 0
74 E83 0 CODE 0
77 E85 0 CODE 0
78 E87 0 CODE 0
mcc_generated_files/cmp1.c
58 E70 0 CODE 0
65 E70 0 CODE 0
68 E72 0 CODE 0
71 E75 0 CODE 0
74 E77 0 CODE 0
77 E79 0 CODE 0
78 E7B 0 CODE 0
mcc_generated_files/adc.c
67 E01 0 CODE 0
72 E01 0 CODE 0
75 E04 0 CODE 0
78 E05 0 CODE 0
81 E06 0 CODE 0
83 E08 0 CODE 0
comm.c
42 483 0 CODE 0
44 483 0 CODE 0
45 48C 0 CODE 0
46 494 0 CODE 0
47 496 0 CODE 0
48 499 0 CODE 0
49 49B 0 CODE 0
49 49F 0 CODE 0
51 4A4 0 CODE 0
52 4AD 0 CODE 0
53 4B0 0 CODE 0
53 4B4 0 CODE 0
54 4B8 0 CODE 0
55 4BA 0 CODE 0
56 4BC 0 CODE 0
56 4C0 0 CODE 0
58 4C5 0 CODE 0
59 4CE 0 CODE 0
60 4D1 0 CODE 0
60 4D5 0 CODE 0
61 4D9 0 CODE 0
62 4DB 0 CODE 0
63 4DD 0 CODE 0
64 4E6 0 CODE 0
65 4EF 0 CODE 0
66 4F8 0 CODE 0
68 501 0 CODE 0
70 50A 0 CODE 0
71 50C 0 CODE 0
mcc_generated_files/spi1.c
113 F39 0 CODE 0
115 F39 0 CODE 0
116 F3C 0 CODE 0
118 F3D 0 CODE 0
116 F47 0 CODE 0
116 F4C 0 CODE 0
120 F53 0 CODE 0
92 EB2 0 CODE 0
94 EB4 0 CODE 0
95 EB7 0 CODE 0
96 EBC 0 CODE 0
97 EBD 0 CODE 0
98 EBF 0 CODE 0
comm.c
73 50D 0 CODE 0
75 50D 0 CODE 0
76 50F 0 CODE 0
77 511 0 CODE 0
78 514 0 CODE 0
79 516 0 CODE 0
80 517 0 CODE 0
81 520 0 CODE 0
81 525 0 CODE 0
82 529 0 CODE 0
83 52A 0 CODE 0
84 52B 0 CODE 0
84 533 0 CODE 0
85 538 0 CODE 0
85 541 0 CODE 0
86 546 0 CODE 0
86 54B 0 CODE 0
87 54F 0 CODE 0
88 552 0 CODE 0
89 554 0 CODE 0
90 55E 0 CODE 0
91 565 0 CODE 0
93 572 0 CODE 0
93 577 0 CODE 0
94 57B 0 CODE 0
95 57D 0 CODE 0
mcc_generated_files/spi1.c
100 FB3 0 CODE 0
102 FB3 0 CODE 0
103 FB6 0 CODE 0
105 FB7 0 CODE 0
106 FBD 0 CODE 0
107 FC2 0 CODE 0
108 FC3 0 CODE 0
103 FCC 0 CODE 0
103 FD1 0 CODE 0
110 FD8 0 CODE 0
mcc_generated_files/eusart.c
137 E09 0 CODE 0
139 E09 0 CODE 0
140 E11 0 CODE 0
motor.c
78 EA4 0 CODE 0
79 EA4 0 CODE 0
80 EA6 0 CODE 0
81 EAE 0 CODE 0
82 EB1 0 CODE 0
84 E96 0 CODE 0
85 E96 0 CODE 0
86 E98 0 CODE 0
87 EA0 0 CODE 0
88 EA3 0 CODE 0
mcc_generated_files/pwm3.c
82 F54 0 CODE 0
85 F54 0 CODE 0
88 F60 0 CODE 0
89 F6F 0 CODE 0
motor.c
122 328 0 CODE 0
124 328 0 CODE 0
125 32E 0 CODE 0
125 348 0 CODE 0
125 34C 0 CODE 0
126 350 0 CODE 0
129 356 0 CODE 0
130 35B 0 CODE 0
130 35F 0 CODE 0
130 367 0 CODE 0
130 36B 0 CODE 0
131 370 0 CODE 0
132 37F 0 CODE 0
132 388 0 CODE 0
132 38C 0 CODE 0
135 390 0 CODE 0
136 397 0 CODE 0
136 39B 0 CODE 0
137 3A3 0 CODE 0
138 3B1 0 CODE 0
141 3B6 0 CODE 0
141 3D0 0 CODE 0
141 3D4 0 CODE 0
144 3D9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 EDE 0 CODE 0
123 EDE 0 CODE 0
125 EE0 0 CODE 0
127 EE7 0 CODE 0
129 EEC 0 CODE 0
motor.c
34 3DA 0 CODE 0
38 3DA 0 CODE 0
42 3DF 0 CODE 0
45 3E2 0 CODE 0
49 3E4 0 CODE 0
50 3E9 0 CODE 0
53 3F0 0 CODE 0
53 3F3 0 CODE 0
53 3F5 0 CODE 0
56 3FE 0 CODE 0
58 404 0 CODE 0
58 409 0 CODE 0
58 40D 0 CODE 0
59 414 0 CODE 0
67 41B 0 CODE 0
68 435 0 CODE 0
73 44B 0 CODE 0
74 46C 0 CODE 0
75 482 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 73F 0 CODE 0
119 73F 0 CODE 0
121 747 0 CODE 0
122 74B 0 CODE 0
123 753 0 CODE 0
124 75A 0 CODE 0
125 761 0 CODE 0
125 765 0 CODE 0
128 769 0 CODE 0
129 771 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 5DA 0 CODE 0
13 5DA 0 CODE 0
14 5E2 0 CODE 0
14 5E6 0 CODE 0
15 5EA 0 CODE 0
16 5EC 0 CODE 0
17 5ED 0 CODE 0
18 5F4 0 CODE 0
16 5F6 0 CODE 0
21 5FA 0 CODE 0
22 601 0 CODE 0
22 603 0 CODE 0
22 607 0 CODE 0
22 60B 0 CODE 0
22 60F 0 CODE 0
23 613 0 CODE 0
24 61B 0 CODE 0
26 61C 0 CODE 0
27 623 0 CODE 0
29 629 0 CODE 0
30 631 0 CODE 0
mcc_generated_files/tmr0.c
80 DDD 0 CODE 0
84 DDD 0 CODE 0
86 DE0 0 CODE 0
87 DE1 0 CODE 0
mcc_generated_files/tmr2.c
119 E88 0 CODE 0
123 E88 0 CODE 0
125 E8A 0 CODE 0
127 E90 0 CODE 0
129 E95 0 CODE 0
136 DC6 0 CODE 0
139 DC6 0 CODE 0
mcc_generated_files/pin_manager.c
119 EED 0 CODE 0
122 EED 0 CODE 0
124 EF2 0 CODE 0
127 EF5 0 CODE 0
129 EFA 0 CODE 0
131 EFD 0 CODE 0
166 ECF 0 CODE 0
171 ECF 0 CODE 0
173 ED6 0 CODE 0
175 EDB 0 CODE 0
176 EDD 0 CODE 0
188 DC5 0 CODE 0
191 DC5 0 CODE 0
136 EC0 0 CODE 0
141 EC0 0 CODE 0
143 EC7 0 CODE 0
145 ECC 0 CODE 0
146 ECE 0 CODE 0
158 DC4 0 CODE 0
161 DC4 0 CODE 0
mcc_generated_files/eusart.c
197 F70 0 CODE 0
201 F70 0 CODE 0
201 F73 0 CODE 0
203 F77 0 CODE 0
204 F81 0 CODE 0
204 F83 0 CODE 0
206 F87 0 CODE 0
208 F88 0 CODE 0
209 F8A 0 CODE 0
210 F8B 0 CODE 0
212 F8B 0 CODE 0
214 F8D 0 CODE 0
216 706 0 CODE 0
219 706 0 CODE 0
221 70B 0 CODE 0
222 710 0 CODE 0
223 715 0 CODE 0
226 71B 0 CODE 0
227 720 0 CODE 0
228 725 0 CODE 0
231 72B 0 CODE 0
232 734 0 CODE 0
233 73A 0 CODE 0
234 73B 0 CODE 0
238 73E 0 CODE 0
252 DD1 0 CODE 0
255 DD1 0 CODE 0
256 DD3 0 CODE 0
258 DD4 0 CODE 0
250 DC3 0 CODE 0
260 DCD 0 CODE 0
261 DCD 0 CODE 0
262 DD0 0 CODE 0
240 F11 0 CODE 0
242 F11 0 CODE 0
243 F1A 0 CODE 0
243 F1C 0 CODE 0
245 F20 0 CODE 0
247 F21 0 CODE 0
248 F24 0 CODE 0
mcc_generated_files/cmp2.c
85 DCA 0 CODE 0
88 DCA 0 CODE 0
89 DCC 0 CODE 0
mcc_generated_files/cmp1.c
85 DC7 0 CODE 0
88 DC7 0 CODE 0
89 DC9 0 CODE 0
