__end_of_IOCBF3_DefaultInterruptHandler B44 0 CODE 0
__end_of_TMR2_ISR C13 0 CODE 0
_EUSART_SetFramingErrorHandler B6C 0 CODE 0
___fldiv@rem 20 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 E1 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR BF5 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2_DefaultInterruptHandler B44 0 CODE 0
_TMR4_DefaultInterruptHandler 2 0 CODE 0
___fladd@signs 78 0 COMMON 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler B4F 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize D3F 0 CODE 0
__end_of_IOCBF3_ISR C04 0 CODE 0
_EUSART_RxDataHandler C58 0 CODE 0
_main 7ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 72 0 CODE 0
_TMR0_WriteTimer B60 0 CODE 0
___fltol@f1 47 0 BANK0 1
_posicao_mm_fina 5B 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2C7 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler D0 0 BANK1 1
TMR0_WriteTimer@timerVal D2 0 BANK1 1
_eusartTxBufferRemaining 63 0 BANK0 1
_IOCBF3_InterruptHandler CE 0 BANK1 1
?___flsub 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C2 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler B7E 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler B84 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 6C 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
___flge@ff1 70 0 COMMON 1
__end_of_TMR2_Initialize C45 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl EA9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize B5B 0 CODE 0
___flge@ff2 74 0 COMMON 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 47 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR C22 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2D 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___fldiv 70 0 COMMON 1
_EUSART_SetRxInterruptHandler B78 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize BB1 0 CODE 0
__end_of_PWM3_Initialize BBA 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler B53 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
PWM3_LoadDutyValue@dutyValue D2 0 BANK1 1
__end_of___fltol 7ED 0 CODE 0
__end_of_MOTOR_reset E1F 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub CC7 0 CODE 0
EUSART_SetErrorHandler@interruptHandler D2 0 BANK1 1
_ultima_direcao_aplicada 6E 0 BANK0 1
__end_of___flge EA9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MOTOR_parar BBA 0 CODE 0
___flge E1F 0 CODE 0
_EUSART_SetTxInterruptHandler B7E 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler D2 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize B57 0 CODE 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler B4F 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__end_of_main 800 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 67C 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__end_of_TMR2_SetInterruptHandler B96 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 3A 0 BANK0 1
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 88 0 CODE 0
__Umul8_16 CC7 0 CODE 0
___fldiv@sign 24 0 BANK0 1
__end_of_TMR4_Initialize C58 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler B72 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C0 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR CA7 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler C4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 67 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual_timer0 56 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer B5B 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 7B 0 COMMON 1
_CMOUTbits 115 0 ABS 0
_estado_motor 6A 0 BANK0 1
_SYSTEM_Initialize CEA 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler B8A 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize D7C 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler B90 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler B96 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 77E 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler B90 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 3B 0 BANK0 1
__ptext1 CEA 0 CODE 0
__ptext2 B57 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 C45 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 B96 0 CODE 0
__ptext5 C33 0 CODE 0
__ptext6 B90 0 CODE 0
__ptext7 BC4 0 CODE 0
__end_of_EUSART_Initialize DBC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BB1 0 CODE 0
__ptext9 D0F 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
_IOCBF0_ISR BE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR BF5 0 CODE 0
_MOTOR_mover F4D 0 CODE 0
_TMR2_InterruptHandler C8 0 BANK1 1
_TMR4_InterruptHandler C6 0 BANK1 1
__end_of_TMR4_SetInterruptHandler B9C 0 CODE 0
_MOTOR_reset DBC 0 CODE 0
_EUSART_RxDefaultInterruptHandler CA 0 BANK1 1
__end_of__initialization 88 0 CODE 0
_EUSART_TxDefaultInterruptHandler CC 0 BANK1 1
SENSORES_CalcularVelocidade@delta_pulsos 55 0 BANK0 1
_eusartRxLastError 5F 0 BANK0 1
MOTOR_reset@i E0 0 BANK1 1
_PIN_MANAGER_IOC C22 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 2C7 0 CODE 0
_CMP1_Initialize BCE 0 CODE 0
_CMP2_Initialize BDA 0 CODE 0
_TMR0_Initialize BC4 0 CODE 0
_TMR2_Initialize C33 0 CODE 0
_PWM3_Initialize BB1 0 CODE 0
_TMR4_Initialize C45 0 CODE 0
_EUSART_Transmit_ISR C89 0 CODE 0
__end_of_TMR0_WriteTimer B66 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C0 0 BANK1 1
__Hspace_0 1000 0 ABS 0
___flsub CA7 0 CODE 0
__Lspace_0 0 0 ABS 0
_MOTOR_reset$1111 DD 0 BANK1 1
_IOCBF0_DefaultInterruptHandler B42 0 CODE 0
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler B43 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler B72 0 CODE 0
___fltol 77E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 8C 0 CODE 0
__Hcinit 8C 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 69 0 BANK0 1
___fldiv 4D8 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler D2 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer B60 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler D2 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize D0F 0 CODE 0
___fltol@exp1 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_ultimo_valor_timer0 66 0 BANK0 1
__pidataBANK0 3 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_CMP1_ISR B48 0 CODE 0
clear_ram0 B9C 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler B45 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5B 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 45 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC C33 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 68 0 BANK0 1
__end_of_OSCILLATOR_Initialize BA9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize D0F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of___fladd 4D8 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 B8A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BDA 0 CODE 0
__Hbank25 0 0 BANK25 1
SENSORES_CalcularVelocidade@distancia_janela 57 0 BANK0 1
__Lbank25 0 0 BANK25 1
__ptext11 B84 0 CODE 0
__ptext30 67C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 BCE 0 CODE 0
__ptext40 B5B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 BA2 0 CODE 0
__ptext31 2 0 CODE 0
__ptext50 B4F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 BA9 0 CODE 0
__ptext41 C04 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 B53 0 CODE 0
__ptext32 EA9 0 CODE 0
__ptext51 B41 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 DBC 0 CODE 0
__ptext42 B44 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 60 0 BANK0 1
__ptext14 D7C 0 CODE 0
__ptext33 77E 0 CODE 0
__ptext52 B4B 0 CODE 0
__end_of_EUSART_SetErrorHandler B6C 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue C6D 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 B60 0 CODE 0
__ptext43 C22 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 B7E 0 CODE 0
__ptext34 CA7 0 CODE 0
__ptext53 C58 0 CODE 0
__ptext25 F4D 0 CODE 0
__ptext44 BF5 0 CODE 0
__ptext16 B78 0 CODE 0
__ptext35 2C7 0 CODE 0
__ptext54 B48 0 CODE 0
__ptext26 BBA 0 CODE 0
__ptext45 B43 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler B78 0 CODE 0
__ptext17 B72 0 CODE 0
__ptext36 8C 0 CODE 0
__ptext55 B45 0 CODE 0
__end_of_EUSART_Receive_ISR D7C 0 CODE 0
__end_of_CMP2_ISR B4B 0 CODE 0
__ptext27 C6D 0 CODE 0
__ptext46 BE6 0 CODE 0
__ptext18 B6C 0 CODE 0
__ptext37 CC7 0 CODE 0
___fltol@sign1 4F 0 BANK0 1
__ptext47 B42 0 CODE 0
__ptext19 B66 0 CODE 0
__ptext38 E1F 0 CODE 0
__ptext29 C13 0 CODE 0
__ptext48 C89 0 CODE 0
__ptext39 4D8 0 CODE 0
__ptext49 D3F 0 CODE 0
_timer0ReloadVal 6D 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler D2 0 BANK1 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
MOTOR_mover@atual D6 0 BANK1 1
_ADC_Initialize BA9 0 CODE 0
_WDT_Initialize B57 0 CODE 0
__end_of_EUSART_RxDataHandler C6D 0 CODE 0
_FVR_Initialize B53 0 CODE 0
_EUSART_SetErrorHandler B66 0 CODE 0
_OSCILLATOR_Initialize BA2 0 CODE 0
_solicitacoes B8 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize BDA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MOTOR_mover 1000 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_of_EUSART_DefaultFramingErrorHandler B42 0 CODE 0
_IOCBF0_SetInterruptHandler B84 0 CODE 0
_IOCBF3_SetInterruptHandler B8A 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 3 0 CODE 0
intlevel0 0 0 ENTRY 0
MOTOR_mover@destino D9 0 BANK1 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler B41 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
__end_of__Umul8_16 CEA 0 CODE 0
_CMP1_ISR B45 0 CODE 0
_CMP2_ISR B48 0 CODE 0
__end_of_MOTOR_parar BC4 0 CODE 0
_TMR2_ISR C04 0 CODE 0
_TMR4_ISR C13 0 CODE 0
_andar_destino 6B 0 BANK0 1
__end_of_PWM3_LoadDutyValue C89 0 CODE 0
_eusartRxHead 62 0 BANK0 1
__end_of_CMP2_Initialize BE6 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 65 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 7A 0 COMMON 1
start_initialization 74 0 CODE 0
MOTOR_reset@origem_simulada DF 0 BANK1 1
TMR2_SetInterruptHandler@InterruptHandler D2 0 BANK1 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler D2 0 BANK1 1
_EUSART_Receive_ISR D3F 0 CODE 0
__end_of___xxtofl F4D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext 7ED 0 CODE 0
MOTOR_mover@nova_direcao DA 0 BANK1 1
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler D2 0 BANK1 1
___fladd@b 70 0 COMMON 1
___flmul@aexp 3F 0 BANK0 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 74 0 CODE 0
___flmul@bexp 40 0 BANK0 1
___flsub@a 28 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
_EUSART_DefaultErrorHandler B4B 0 CODE 0
_eusartRxTail 61 0 BANK0 1
___flmul@prod 41 0 BANK0 1
_eusartTxTail 64 0 BANK0 1
___flsub@b 2C 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler B43 0 CODE 0
EUSART_SetTxInterruptHandler@interruptHandler D2 0 BANK1 1
_SENSORES_CalcularVelocidade 67C 0 CODE 0
___flmul@a 31 0 BANK0 1
___fldiv@a 70 0 COMMON 1
__end_of_TMR0_Initialize BCE 0 CODE 0
___flmul@b 2D 0 BANK0 1
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E0 BANK1 A0 1
text25 1E9A 1FFF CODE 1E9A 0
text32 1D52 1E99 CODE 1D52 0
text38 1C3E 1D51 CODE 1C3E 0
text23 1B78 1C3D CODE 1B78 0
text14 1AF8 1B77 CODE 1AF8 0
text49 1A7E 1AF7 CODE 1A7E 0
text9 1A1E 1A7D CODE 1A1E 0
text1 19D4 1A1D CODE 19D4 0
text37 198E 19D3 CODE 198E 0
text34 194E 198D CODE 194E 0
text48 1912 194D CODE 1912 0
text27 18DA 1911 CODE 18DA 0
text53 18B0 18D9 CODE 18B0 0
text3 188A 18AF CODE 188A 0
text5 1866 1889 CODE 1866 0
text43 1844 1865 CODE 1844 0
text29 1826 1843 CODE 1826 0
text41 1808 1825 CODE 1808 0
text44 17EA 1807 CODE 17EA 0
text46 17CC 17E9 CODE 17CC 0
text20 17B4 17CB CODE 17B4 0
text21 179C 17B3 CODE 179C 0
text7 1788 179B CODE 1788 0
text26 1774 1787 CODE 1774 0
text8 1762 1773 CODE 1762 0
text22 1752 1761 CODE 1752 0
text12 1744 1751 CODE 1744 0
clrtext 1738 1743 CODE 1738 0
text4 172C 1737 CODE 172C 0
text6 1720 172B CODE 1720 0
text10 1714 171F CODE 1714 0
text11 1708 1713 CODE 1708 0
text15 16FC 1707 CODE 16FC 0
text16 16F0 16FB CODE 16F0 0
text17 16E4 16EF CODE 16E4 0
text18 16D8 16E3 CODE 16D8 0
text19 16CC 16D7 CODE 16CC 0
text24 16C0 16CB CODE 16C0 0
text40 16B6 16BF CODE 16B6 0
text2 16AE 16B5 CODE 16AE 0
text13 16A6 16AD CODE 16A6 0
text50 169E 16A5 CODE 169E 0
text52 1696 169D CODE 1696 0
text54 1690 1695 CODE 1690 0
text55 168A 168F CODE 168A 0
idataBANK0 6 7 CODE 6 0
text42 1688 1689 CODE 1688 0
text45 1686 1687 CODE 1686 0
text47 1684 1685 CODE 1684 0
text51 1682 1683 CODE 1682 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\GABRIEL\AppData\Local\Temp\xcAsvus.\driver_tmp_1.s
5435 74 0 CODE 0
5438 74 0 CODE 0
5524 74 0 CODE 0
5525 77 0 CODE 0
5542 78 0 CODE 0
5543 79 0 CODE 0
5544 7A 0 CODE 0
5545 7B 0 CODE 0
5546 7C 0 CODE 0
5547 7D 0 CODE 0
5551 80 0 CODE 0
5552 81 0 CODE 0
5553 82 0 CODE 0
5554 83 0 CODE 0
5555 84 0 CODE 0
5556 85 0 CODE 0
5562 88 0 CODE 0
5564 88 0 CODE 0
5565 89 0 CODE 0
5566 8A 0 CODE 0
5531 B9C 0 CODE 0
5532 B9C 0 CODE 0
5533 B9D 0 CODE 0
5534 B9D 0 CODE 0
5535 B9E 0 CODE 0
5536 B9F 0 CODE 0
5537 BA0 0 CODE 0
5538 BA1 0 CODE 0
main.c
11 7ED 0 CODE 0
14 7ED 0 CODE 0
18 7F0 0 CODE 0
21 7F8 0 CODE 0
22 7F9 0 CODE 0
29 7FA 0 CODE 0
33 7FD 0 CODE 0
36 7FD 0 CODE 0
mcc_generated_files/mcc.c
50 CEA 0 CODE 0
53 CEA 0 CODE 0
54 CED 0 CODE 0
55 CF0 0 CODE 0
56 CF3 0 CODE 0
57 CF6 0 CODE 0
58 CF9 0 CODE 0
59 CFC 0 CODE 0
60 CFF 0 CODE 0
61 D02 0 CODE 0
62 D05 0 CODE 0
63 D08 0 CODE 0
64 D0B 0 CODE 0
65 D0E 0 CODE 0
77 B57 0 CODE 0
80 B57 0 CODE 0
81 B5A 0 CODE 0
mcc_generated_files/tmr4.c
64 C45 0 CODE 0
69 C45 0 CODE 0
72 C48 0 CODE 0
75 C49 0 CODE 0
78 C4B 0 CODE 0
81 C4D 0 CODE 0
84 C54 0 CODE 0
85 C57 0 CODE 0
132 B96 0 CODE 0
133 B96 0 CODE 0
134 B9B 0 CODE 0
mcc_generated_files/tmr2.c
64 C33 0 CODE 0
69 C33 0 CODE 0
72 C36 0 CODE 0
75 C37 0 CODE 0
78 C38 0 CODE 0
81 C3A 0 CODE 0
84 C41 0 CODE 0
85 C44 0 CODE 0
132 B90 0 CODE 0
133 B90 0 CODE 0
134 B95 0 CODE 0
mcc_generated_files/tmr0.c
63 BC4 0 CODE 0
68 BC4 0 CODE 0
71 BC9 0 CODE 0
74 BCB 0 CODE 0
77 BCC 0 CODE 0
78 BCD 0 CODE 0
mcc_generated_files/pwm3.c
64 BB1 0 CODE 0
69 BB1 0 CODE 0
72 BB4 0 CODE 0
75 BB5 0 CODE 0
78 BB6 0 CODE 0
80 BB9 0 CODE 0
mcc_generated_files/pin_manager.c
58 D0F 0 CODE 0
63 D0F 0 CODE 0
64 D12 0 CODE 0
69 D13 0 CODE 0
70 D16 0 CODE 0
75 D18 0 CODE 0
76 D1B 0 CODE 0
81 D1D 0 CODE 0
82 D20 0 CODE 0
83 D21 0 CODE 0
89 D23 0 CODE 0
90 D25 0 CODE 0
96 D26 0 CODE 0
98 D28 0 CODE 0
100 D29 0 CODE 0
102 D2A 0 CODE 0
104 D2B 0 CODE 0
106 D2C 0 CODE 0
111 D2D 0 CODE 0
112 D35 0 CODE 0
115 D3D 0 CODE 0
117 D3E 0 CODE 0
181 B8A 0 CODE 0
182 B8A 0 CODE 0
183 B8F 0 CODE 0
151 B84 0 CODE 0
152 B84 0 CODE 0
153 B89 0 CODE 0
mcc_generated_files/mcc.c
67 BA2 0 CODE 0
70 BA2 0 CODE 0
72 BA5 0 CODE 0
74 BA6 0 CODE 0
75 BA8 0 CODE 0
mcc_generated_files/fvr.c
58 B53 0 CODE 0
61 B53 0 CODE 0
62 B56 0 CODE 0
mcc_generated_files/eusart.c
88 D7C 0 CODE 0
91 D7C 0 CODE 0
92 D7E 0 CODE 0
93 D85 0 CODE 0
94 D87 0 CODE 0
98 D8E 0 CODE 0
101 D91 0 CODE 0
104 D93 0 CODE 0
107 D95 0 CODE 0
110 D97 0 CODE 0
113 D98 0 CODE 0
114 DA0 0 CODE 0
115 DA8 0 CODE 0
117 DB0 0 CODE 0
120 DB2 0 CODE 0
121 DB3 0 CODE 0
122 DB4 0 CODE 0
124 DB6 0 CODE 0
125 DB7 0 CODE 0
126 DB8 0 CODE 0
129 DB9 0 CODE 0
130 DBB 0 CODE 0
276 B7E 0 CODE 0
277 B7E 0 CODE 0
278 B83 0 CODE 0
280 B78 0 CODE 0
281 B78 0 CODE 0
282 B7D 0 CODE 0
268 B72 0 CODE 0
269 B72 0 CODE 0
270 B77 0 CODE 0
264 B6C 0 CODE 0
265 B6C 0 CODE 0
266 B71 0 CODE 0
272 B66 0 CODE 0
273 B66 0 CODE 0
274 B6B 0 CODE 0
mcc_generated_files/cmp2.c
58 BDA 0 CODE 0
65 BDA 0 CODE 0
68 BDC 0 CODE 0
71 BDF 0 CODE 0
74 BE1 0 CODE 0
77 BE3 0 CODE 0
78 BE5 0 CODE 0
mcc_generated_files/cmp1.c
58 BCE 0 CODE 0
65 BCE 0 CODE 0
68 BD0 0 CODE 0
71 BD3 0 CODE 0
74 BD5 0 CODE 0
77 BD7 0 CODE 0
78 BD9 0 CODE 0
mcc_generated_files/adc.c
67 BA9 0 CODE 0
72 BA9 0 CODE 0
75 BAC 0 CODE 0
78 BAD 0 CODE 0
81 BAE 0 CODE 0
83 BB0 0 CODE 0
motor.c
69 DBC 0 CODE 0
75 DBC 0 CODE 0
76 DC1 0 CODE 0
77 DC2 0 CODE 0
78 DC3 0 CODE 0
79 DC7 0 CODE 0
80 DC9 0 CODE 0
81 DCA 0 CODE 0
82 DCF 0 CODE 0
83 DD2 0 CODE 0
84 DD3 0 CODE 0
85 DD7 0 CODE 0
86 DDA 0 CODE 0
87 DDB 0 CODE 0
89 DDB 0 CODE 0
93 DDE 0 CODE 0
94 DE3 0 CODE 0
98 DE4 0 CODE 0
100 DF9 0 CODE 0
104 E00 0 CODE 0
105 E03 0 CODE 0
106 E05 0 CODE 0
107 E06 0 CODE 0
108 E07 0 CODE 0
109 E08 0 CODE 0
112 E09 0 CODE 0
113 E0D 0 CODE 0
118 E0F 0 CODE 0
119 E11 0 CODE 0
120 E16 0 CODE 0
120 E1A 0 CODE 0
121 E1E 0 CODE 0
mcc_generated_files/tmr0.c
89 B60 0 CODE 0
92 B62 0 CODE 0
93 B65 0 CODE 0
motor.c
131 F4D 0 CODE 0
134 F4F 0 CODE 0
134 F51 0 CODE 0
135 F5A 0 CODE 0
137 F5E 0 CODE 0
137 F60 0 CODE 0
145 F65 0 CODE 0
145 F67 0 CODE 0
146 F6B 0 CODE 0
147 F6D 0 CODE 0
149 F6E 0 CODE 0
154 F6F 0 CODE 0
154 F79 0 CODE 0
155 F7D 0 CODE 0
156 F80 0 CODE 0
161 F8D 0 CODE 0
162 F93 0 CODE 0
163 F95 0 CODE 0
164 F98 0 CODE 0
165 F99 0 CODE 0
166 F99 0 CODE 0
167 F9B 0 CODE 0
170 F9E 0 CODE 0
174 FA2 0 CODE 0
176 FA3 0 CODE 0
180 FAA 0 CODE 0
186 FAB 0 CODE 0
189 FB5 0 CODE 0
190 FBF 0 CODE 0
180 FBF 0 CODE 0
193 FD1 0 CODE 0
196 FD4 0 CODE 0
197 FDD 0 CODE 0
199 FE4 0 CODE 0
174 FF1 0 CODE 0
174 FF4 0 CODE 0
203 FF8 0 CODE 0
204 FFB 0 CODE 0
205 FFF 0 CODE 0
56 BBA 0 CODE 0
58 BBA 0 CODE 0
59 BC1 0 CODE 0
60 BC3 0 CODE 0
mcc_generated_files/pwm3.c
82 C6D 0 CODE 0
85 C6D 0 CODE 0
88 C79 0 CODE 0
89 C88 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 C13 0 CODE 0
123 C13 0 CODE 0
125 C15 0 CODE 0
127 C1C 0 CODE 0
129 C21 0 CODE 0
motor.c
219 67C 0 CODE 0
222 67C 0 CODE 0
226 681 0 CODE 0
229 684 0 CODE 0
232 686 0 CODE 0
235 6B4 0 CODE 0
236 6B9 0 CODE 0
239 6D5 0 CODE 0
241 6F6 0 CODE 0
242 6FC 0 CODE 0
245 718 0 CODE 0
249 738 0 CODE 0
252 747 0 CODE 0
253 77D 0 CODE 0
mcc_generated_files/tmr4.c
136 2 0 CODE 0
139 2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10 EA9 0 CODE 0
15 EAA 0 CODE 0
16 EB3 0 CODE 0
16 EBC 0 CODE 0
16 EBE 0 CODE 0
16 EC0 0 CODE 0
17 EC2 0 CODE 0
19 EC3 0 CODE 0
20 ECB 0 CODE 0
21 ECB 0 CODE 0
21 ECF 0 CODE 0
22 ED3 0 CODE 0
23 EDC 0 CODE 0
24 EDE 0 CODE 0
25 EDF 0 CODE 0
26 EE1 0 CODE 0
24 EE8 0 CODE 0
29 EEF 0 CODE 0
30 EF1 0 CODE 0
31 EF7 0 CODE 0
28 EFE 0 CODE 0
34 F05 0 CODE 0
35 F07 0 CODE 0
33 F0E 0 CODE 0
33 F14 0 CODE 0
37 F18 0 CODE 0
38 F1C 0 CODE 0
39 F24 0 CODE 0
40 F26 0 CODE 0
41 F3A 0 CODE 0
42 F43 0 CODE 0
43 F44 0 CODE 0
44 F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
43 77E 0 CODE 0
47 77E 0 CODE 0
47 77E 0 CODE 0
48 788 0 CODE 0
49 791 0 CODE 0
50 7A2 0 CODE 0
51 7A3 0 CODE 0
52 7AB 0 CODE 0
53 7AD 0 CODE 0
54 7B1 0 CODE 0
54 7B4 0 CODE 0
57 7B9 0 CODE 0
60 7C7 0 CODE 0
60 7C9 0 CODE 0
63 7CE 0 CODE 0
64 7D5 0 CODE 0
65 7D7 0 CODE 0
62 7D7 0 CODE 0
67 7DC 0 CODE 0
68 7E1 0 CODE 0
68 7E6 0 CODE 0
68 7E8 0 CODE 0
68 7EA 0 CODE 0
70 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
242 CA7 0 CODE 0
248 CA7 0 CODE 0
249 CAA 0 CODE 0
250 CC6 0 CODE 0
10 2C7 0 CODE 0
21 2C7 0 CODE 0
22 2CA 0 CODE 0
23 2CC 0 CODE 0
24 2D0 0 CODE 0
28 2D1 0 CODE 0
30 2D6 0 CODE 0
32 2DB 0 CODE 0
35 2E3 0 CODE 0
37 2E4 0 CODE 0
38 2E5 0 CODE 0
41 2E6 0 CODE 0
44 2EE 0 CODE 0
46 2F1 0 CODE 0
46 2F3 0 CODE 0
47 2F7 0 CODE 0
49 2F8 0 CODE 0
50 2FA 0 CODE 0
51 2FE 0 CODE 0
55 2FF 0 CODE 0
57 304 0 CODE 0
59 309 0 CODE 0
62 311 0 CODE 0
64 312 0 CODE 0
65 313 0 CODE 0
68 314 0 CODE 0
69 31C 0 CODE 0
75 31C 0 CODE 0
75 31E 0 CODE 0
77 322 0 CODE 0
78 326 0 CODE 0
81 328 0 CODE 0
82 32A 0 CODE 0
83 32C 0 CODE 0
84 32E 0 CODE 0
85 330 0 CODE 0
86 332 0 CODE 0
87 334 0 CODE 0
88 336 0 CODE 0
89 338 0 CODE 0
90 33A 0 CODE 0
91 33C 0 CODE 0
92 33E 0 CODE 0
93 340 0 CODE 0
94 342 0 CODE 0
95 344 0 CODE 0
98 346 0 CODE 0
100 347 0 CODE 0
100 350 0 CODE 0
100 357 0 CODE 0
100 35B 0 CODE 0
101 35F 0 CODE 0
101 363 0 CODE 0
102 36A 0 CODE 0
103 372 0 CODE 0
104 374 0 CODE 0
106 375 0 CODE 0
109 375 0 CODE 0
110 379 0 CODE 0
111 383 0 CODE 0
113 384 0 CODE 0
113 384 0 CODE 0
115 386 0 CODE 0
116 38A 0 CODE 0
118 38B 0 CODE 0
119 394 0 CODE 0
106 396 0 CODE 0
106 398 0 CODE 0
121 39C 0 CODE 0
124 39C 0 CODE 0
127 3A0 0 CODE 0
128 3A5 0 CODE 0
132 3AE 0 CODE 0
134 3B6 0 CODE 0
135 3BA 0 CODE 0
136 3BE 0 CODE 0
137 3C8 0 CODE 0
139 3C9 0 CODE 0
139 3C9 0 CODE 0
141 3CB 0 CODE 0
142 3CF 0 CODE 0
144 3D0 0 CODE 0
145 3D9 0 CODE 0
153 3DC 0 CODE 0
153 3E3 0 CODE 0
153 3E7 0 CODE 0
153 3EB 0 CODE 0
153 3EF 0 CODE 0
154 3F3 0 CODE 0
155 417 0 CODE 0
156 419 0 CODE 0
157 41C 0 CODE 0
158 421 0 CODE 0
162 428 0 CODE 0
163 430 0 CODE 0
166 430 0 CODE 0
166 434 0 CODE 0
167 43D 0 CODE 0
172 446 0 CODE 0
173 44D 0 CODE 0
174 451 0 CODE 0
175 452 0 CODE 0
176 452 0 CODE 0
177 456 0 CODE 0
177 456 0 CODE 0
178 459 0 CODE 0
180 45A 0 CODE 0
180 45A 0 CODE 0
182 45C 0 CODE 0
183 461 0 CODE 0
171 463 0 CODE 0
192 467 0 CODE 0
193 468 0 CODE 0
194 46C 0 CODE 0
195 472 0 CODE 0
196 474 0 CODE 0
197 475 0 CODE 0
198 475 0 CODE 0
203 47A 0 CODE 0
204 47F 0 CODE 0
205 485 0 CODE 0
206 489 0 CODE 0
207 4A2 0 CODE 0
208 4A7 0 CODE 0
211 4A9 0 CODE 0
215 4A9 0 CODE 0
216 4B3 0 CODE 0
218 4BB 0 CODE 0
219 4C0 0 CODE 0
225 4C1 0 CODE 0
226 4C5 0 CODE 0
227 4C6 0 CODE 0
230 4C7 0 CODE 0
231 4C9 0 CODE 0
232 4C9 0 CODE 0
233 4D2 0 CODE 0
234 4D6 0 CODE 0
235 4D7 0 CODE 0
237 4D7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8 8C 0 CODE 0
17 8C 0 CODE 0
18 90 0 CODE 0
19 92 0 CODE 0
20 96 0 CODE 0
24 97 0 CODE 0
26 9C 0 CODE 0
28 A1 0 CODE 0
31 A9 0 CODE 0
33 AA 0 CODE 0
36 AB 0 CODE 0
39 B3 0 CODE 0
40 B6 0 CODE 0
41 B8 0 CODE 0
42 BC 0 CODE 0
45 BD 0 CODE 0
48 C2 0 CODE 0
50 C7 0 CODE 0
53 CF 0 CODE 0
54 D0 0 CODE 0
57 D1 0 CODE 0
65 D9 0 CODE 0
66 E3 0 CODE 0
119 EC 0 CODE 0
120 F7 0 CODE 0
121 104 0 CODE 0
122 111 0 CODE 0
123 11C 0 CODE 0
124 129 0 CODE 0
125 136 0 CODE 0
126 141 0 CODE 0
127 14E 0 CODE 0
128 15B 0 CODE 0
129 162 0 CODE 0
130 16D 0 CODE 0
131 174 0 CODE 0
132 17F 0 CODE 0
133 186 0 CODE 0
134 18D 0 CODE 0
135 198 0 CODE 0
136 19F 0 CODE 0
137 1AA 0 CODE 0
138 1B1 0 CODE 0
139 1BC 0 CODE 0
140 1C3 0 CODE 0
141 1CE 0 CODE 0
145 1E3 0 CODE 0
146 1FA 0 CODE 0
149 201 0 CODE 0
152 20C 0 CODE 0
153 20D 0 CODE 0
154 214 0 CODE 0
155 218 0 CODE 0
157 219 0 CODE 0
158 220 0 CODE 0
152 224 0 CODE 0
163 228 0 CODE 0
164 229 0 CODE 0
165 22D 0 CODE 0
165 23D 0 CODE 0
166 241 0 CODE 0
167 243 0 CODE 0
168 244 0 CODE 0
169 244 0 CODE 0
174 249 0 CODE 0
175 24E 0 CODE 0
176 254 0 CODE 0
177 258 0 CODE 0
178 270 0 CODE 0
183 274 0 CODE 0
183 279 0 CODE 0
183 27D 0 CODE 0
184 281 0 CODE 0
185 28A 0 CODE 0
187 28B 0 CODE 0
187 291 0 CODE 0
187 295 0 CODE 0
188 299 0 CODE 0
190 2A2 0 CODE 0
191 2A3 0 CODE 0
194 2A4 0 CODE 0
195 2A7 0 CODE 0
196 2AF 0 CODE 0
197 2B3 0 CODE 0
199 2B4 0 CODE 0
200 2BC 0 CODE 0
201 2BC 0 CODE 0
203 2BE 0 CODE 0
205 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
4 CC7 0 CODE 0
5 CC8 0 CODE 0
6 CCA 0 CODE 0
51 CD1 0 CODE 0
52 CD5 0 CODE 0
53 CD9 0 CODE 0
54 CD9 0 CODE 0
55 CDE 0 CODE 0
56 CE0 0 CODE 0
59 CE5 0 CODE 0
60 CE9 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
4 E1F 0 CODE 0
7 E1F 0 CODE 0
7 E2F 0 CODE 0
8 E33 0 CODE 0
9 E3B 0 CODE 0
9 E4B 0 CODE 0
10 E4F 0 CODE 0
12 E57 0 CODE 0
13 E5B 0 CODE 0
14 E73 0 CODE 0
15 E77 0 CODE 0
16 E8F 0 CODE 0
17 E91 0 CODE 0
18 E93 0 CODE 0
18 E95 0 CODE 0
18 E99 0 CODE 0
18 E9D 0 CODE 0
18 EA1 0 CODE 0
18 EA5 0 CODE 0
18 EA7 0 CODE 0
19 EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8 4D8 0 CODE 0
26 4D8 0 CODE 0
27 4DC 0 CODE 0
28 4DE 0 CODE 0
29 4E2 0 CODE 0
33 4E3 0 CODE 0
35 4E8 0 CODE 0
37 4ED 0 CODE 0
40 4F5 0 CODE 0
42 4F6 0 CODE 0
43 4F7 0 CODE 0
46 4F8 0 CODE 0
49 500 0 CODE 0
50 503 0 CODE 0
51 505 0 CODE 0
52 509 0 CODE 0
56 50A 0 CODE 0
58 50F 0 CODE 0
60 514 0 CODE 0
63 51C 0 CODE 0
65 51D 0 CODE 0
66 51E 0 CODE 0
69 51F 0 CODE 0
70 527 0 CODE 0
75 527 0 CODE 0
75 52B 0 CODE 0
76 52F 0 CODE 0
77 537 0 CODE 0
78 53B 0 CODE 0
79 53D 0 CODE 0
83 546 0 CODE 0
84 54B 0 CODE 0
85 54B 0 CODE 0
89 554 0 CODE 0
89 55C 0 CODE 0
92 564 0 CODE 0
93 56C 0 CODE 0
94 574 0 CODE 0
96 57C 0 CODE 0
97 57D 0 CODE 0
100 57E 0 CODE 0
101 583 0 CODE 0
102 58A 0 CODE 0
103 591 0 CODE 0
104 595 0 CODE 0
106 596 0 CODE 0
112 59D 0 CODE 0
112 59F 0 CODE 0
112 5A3 0 CODE 0
112 5A7 0 CODE 0
112 5AB 0 CODE 0
115 5AF 0 CODE 0
116 5B0 0 CODE 0
118 5B8 0 CODE 0
97 5BA 0 CODE 0
97 5BC 0 CODE 0
122 5C0 0 CODE 0
122 5C4 0 CODE 0
123 5C8 0 CODE 0
128 5CA 0 CODE 0
129 5D1 0 CODE 0
130 5D5 0 CODE 0
132 5D6 0 CODE 0
133 5DD 0 CODE 0
127 5E1 0 CODE 0
139 5E5 0 CODE 0
140 5E6 0 CODE 0
141 5EA 0 CODE 0
141 5FA 0 CODE 0
142 5FE 0 CODE 0
143 600 0 CODE 0
144 601 0 CODE 0
145 601 0 CODE 0
150 606 0 CODE 0
151 60B 0 CODE 0
152 611 0 CODE 0
153 615 0 CODE 0
154 62D 0 CODE 0
159 631 0 CODE 0
159 636 0 CODE 0
159 63A 0 CODE 0
160 63E 0 CODE 0
161 643 0 CODE 0
162 64B 0 CODE 0
165 64B 0 CODE 0
165 651 0 CODE 0
165 655 0 CODE 0
166 659 0 CODE 0
167 65C 0 CODE 0
169 664 0 CODE 0
170 665 0 CODE 0
173 665 0 CODE 0
175 668 0 CODE 0
176 66C 0 CODE 0
177 66D 0 CODE 0
180 66E 0 CODE 0
181 670 0 CODE 0
182 670 0 CODE 0
183 678 0 CODE 0
185 67B 0 CODE 0
mcc_generated_files/tmr0.c
80 B5B 0 CODE 0
84 B5B 0 CODE 0
86 B5E 0 CODE 0
87 B5F 0 CODE 0
mcc_generated_files/tmr2.c
119 C04 0 CODE 0
123 C04 0 CODE 0
125 C06 0 CODE 0
127 C0D 0 CODE 0
129 C12 0 CODE 0
136 B44 0 CODE 0
139 B44 0 CODE 0
mcc_generated_files/pin_manager.c
119 C22 0 CODE 0
122 C22 0 CODE 0
124 C27 0 CODE 0
127 C2A 0 CODE 0
129 C2F 0 CODE 0
131 C32 0 CODE 0
166 BF5 0 CODE 0
171 BF5 0 CODE 0
173 BFC 0 CODE 0
175 C01 0 CODE 0
176 C03 0 CODE 0
188 B43 0 CODE 0
191 B43 0 CODE 0
136 BE6 0 CODE 0
141 BE6 0 CODE 0
143 BED 0 CODE 0
145 BF2 0 CODE 0
146 BF4 0 CODE 0
158 B42 0 CODE 0
161 B42 0 CODE 0
mcc_generated_files/eusart.c
197 C89 0 CODE 0
201 C89 0 CODE 0
201 C8C 0 CODE 0
203 C90 0 CODE 0
204 C9A 0 CODE 0
204 C9C 0 CODE 0
206 CA0 0 CODE 0
208 CA1 0 CODE 0
209 CA3 0 CODE 0
210 CA4 0 CODE 0
212 CA4 0 CODE 0
214 CA6 0 CODE 0
216 D3F 0 CODE 0
219 D3F 0 CODE 0
221 D45 0 CODE 0
222 D4A 0 CODE 0
223 D50 0 CODE 0
226 D56 0 CODE 0
227 D5B 0 CODE 0
228 D61 0 CODE 0
231 D67 0 CODE 0
232 D71 0 CODE 0
233 D77 0 CODE 0
234 D78 0 CODE 0
238 D7B 0 CODE 0
252 B4F 0 CODE 0
255 B4F 0 CODE 0
256 B51 0 CODE 0
258 B52 0 CODE 0
250 B41 0 CODE 0
260 B4B 0 CODE 0
261 B4B 0 CODE 0
262 B4E 0 CODE 0
240 C58 0 CODE 0
242 C58 0 CODE 0
243 C63 0 CODE 0
243 C65 0 CODE 0
245 C69 0 CODE 0
247 C6A 0 CODE 0
248 C6C 0 CODE 0
mcc_generated_files/cmp2.c
85 B48 0 CODE 0
88 B48 0 CODE 0
89 B4A 0 CODE 0
mcc_generated_files/cmp1.c
85 B45 0 CODE 0
88 B45 0 CODE 0
89 B47 0 CODE 0
