__end_of_IOCBF3_DefaultInterruptHandler F2A 0 CODE 0
__end_of_TMR2_ISR FE4 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
_EUSART_SetFramingErrorHandler F7E 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 7F6 0 CODE 0
__Hintentry 75 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4DC 0 CODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer FE4 0 CODE 0
_EUSART_DefaultOverrunErrorHandler F34 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A4 0 CODE 0
__end_of_IOCBF3_ISR 7E7 0 CODE 0
_EUSART_RxDataHandler 791 0 CODE 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 75 0 CODE 0
_EUSART_Write 6D2 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 60 0 BANK0 1
_eusartTxBufferRemaining 56 0 BANK0 1
_UART_EnviaDados 1D9 0 CODE 0
_IOCBF3_InterruptHandler 5E 0 BANK0 1
main@d C2 0 BANK1 1
?___awmod 2E 0 BANK0 1
main@o C0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler F99 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler FA2 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 51 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_TMR2_Initialize 7B8 0 CODE 0
_UART_EnviaDados$2071 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F40 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 7D8 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read 71E 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler F90 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize F6C 0 CODE 0
__end_of_PWM3_Initialize FAB 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler F38 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6F9 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar 800 0 CODE 0
__end_of_Controle_Subir 1000 0 CODE 0
__end_of___awmod 586 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler F99 0 CODE 0
_contador_espera 45 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize F3C 0 CODE 0
_estado_atual 4E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler F34 0 CODE 0
___lmul 641 0 CODE 0
__Hinit 75 0 CODE 0
__Linit 75 0 CODE 0
__end_of_main 1D9 0 CODE 0
__Hsivt 75 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 75 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler F57 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 88 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize 791 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5C 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F87 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 761 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4C 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer F40 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 325 0 CODE 0
_EUSART_Read 6F9 0 CODE 0
_CMOUTbits 115 0 ABS 0
_estado_motor 52 0 BANK0 1
_SYSTEM_Initialize 71E 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler F4B 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 586 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler F51 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler FAB 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 480 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 674 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler F51 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 6D2 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 5C8 0 CODE 0
__ptext2 7F6 0 CODE 0
__ptext3 6A4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F9 0 CODE 0
UART_RecebePedido@DestinoPedido 30 0 BANK0 1
__ptext5 1D9 0 CODE 0
_Verificar_Sensores 5C8 0 CODE 0
__ptext6 534 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 480 0 CODE 0
__end_of_EUSART_Initialize 5C8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6D2 0 CODE 0
__ptext9 71E 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR 7E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 6A4 0 CODE 0
__end_of_UART_EnviaDados 325 0 CODE 0
_IOCBF3_ISR 7D8 0 CODE 0
_TMR2_InterruptHandler 5C 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler FB4 0 CODE 0
_buffer_origem 5B 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 43 0 BANK0 1
__end_of__initialization 88 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 53 0 BANK0 1
_PIN_MANAGER_IOC 7B8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CMP1_Initialize FBE 0 CODE 0
_CMP2_Initialize FCA 0 CODE 0
_TMR0_Initialize FB4 0 CODE 0
_TMR2_Initialize 7A5 0 CODE 0
_PWM3_Initialize FA2 0 CODE 0
_TMR4_Initialize 77D 0 CODE 0
__end_of_Controle_Descer FF2 0 CODE 0
_EUSART_Transmit_ISR 743 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 534 0 CODE 0
___awmod 534 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler F28 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler F29 0 CODE 0
EUSART_Write@txData 3C 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler F87 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8C 0 CODE 0
__Lcinit 77 0 CODE 0
_posicao_mm 50 0 BANK0 1
_EUSART_is_rx_ready F6C 0 CODE 0
___lldiv 4DC 0 CODE 0
___awdiv 480 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer F45 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 75 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 674 0 CODE 0
__end_of_Verificar_Sensores 608 0 CODE 0
_ultimo_valor_timer0 4B 0 BANK0 1
__end_of_CMP1_ISR F2D 0 CODE 0
clear_ram0 F57 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3F 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir FF2 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 7C9 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4D 0 BANK0 1
__end_of_OSCILLATOR_Initialize F64 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 743 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F3C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F5D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 77D 0 CODE 0
__ptext30 F64 0 CODE 0
__Hbank16 0 0 BANK16 1
Buscar_Proxima_Parada@i_1322 33 0 BANK0 1
__Lbank16 0 0 BANK16 1
__ptext21 F38 0 CODE 0
__ptext40 641 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FAB 0 CODE 0
__ptext31 F6C 0 CODE 0
__ptext50 743 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 586 0 CODE 0
__ptext41 4DC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7A5 0 CODE 0
__ptext32 FF2 0 CODE 0
__ptext51 608 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 F99 0 CODE 0
__ptext42 F40 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 54 0 BANK0 1
_contador_telemetria 47 0 BANK0 1
__ptext14 F51 0 CODE 0
__ptext33 FE4 0 CODE 0
__ptext52 F34 0 CODE 0
__end_of_EUSART_SetErrorHandler F7E 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 761 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 F90 0 CODE 0
__ptext43 FD6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FB4 0 CODE 0
__ptext34 761 0 CODE 0
__ptext53 F27 0 CODE 0
__ptext25 F87 0 CODE 0
__ptext44 2 0 CODE 0
__ptext16 FA2 0 CODE 0
__ptext35 325 0 CODE 0
__ptext54 F30 0 CODE 0
__ptext26 F7E 0 CODE 0
__ptext45 7B8 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler F90 0 CODE 0
__ptext17 674 0 CODE 0
__ptext55 791 0 CODE 0
__end_of_EUSART_Receive_ISR 641 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR F30 0 CODE 0
__ptext27 F75 0 CODE 0
__ptext46 7D8 0 CODE 0
__ptext18 F4B 0 CODE 0
__ptext37 7C9 0 CODE 0
__ptext56 F2D 0 CODE 0
__ptext28 FCA 0 CODE 0
__ptext47 F29 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F45 0 CODE 0
__ptext38 3D7 0 CODE 0
__ptext57 F2A 0 CODE 0
Buscar_Proxima_Parada@i_1323 35 0 BANK0 1
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar 7F6 0 CODE 0
__ptext29 FBE 0 CODE 0
__ptext48 7E7 0 CODE 0
__ptext39 3 0 CODE 0
__ptext49 F28 0 CODE 0
_timer0ReloadVal 59 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 77 0 CODE 0
__Lend_init 75 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 5A 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize F64 0 CODE 0
_WDT_Initialize F3C 0 CODE 0
__end_of_EUSART_RxDataHandler 7A5 0 CODE 0
_FVR_Initialize F38 0 CODE 0
_EUSART_SetErrorHandler F75 0 CODE 0
Buscar_Proxima_Parada@i_1324 37 0 BANK0 1
_OSCILLATOR_Initialize F5D 0 CODE 0
_solicitacoes 3F 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize FCA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler F28 0 CODE 0
_IOCBF0_SetInterruptHandler F45 0 CODE 0
_IOCBF3_SetInterruptHandler F4B 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler F27 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR F2A 0 CODE 0
_CMP2_ISR F2D 0 CODE 0
_TMR2_ISR FD6 0 CODE 0
_TMR4_ISR 7C9 0 CODE 0
_andar_destino 4F 0 BANK0 1
__end_of_PWM3_LoadDutyValue 77D 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize FD6 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 58 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 77 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 608 0 CODE 0
__end_of_EUSART_is_rx_ready F75 0 CODE 0
__end_of_Buscar_Proxima_Parada 3D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 77 0 CODE 0
_EUSART_DefaultErrorHandler F30 0 CODE 0
_eusartRxTail 55 0 BANK0 1
UART_RecebePedido@OrigemPedido 2F 0 BANK0 1
_eusartTxTail 57 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler F29 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3D7 0 CODE 0
__end_of_TMR0_Initialize FBE 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text32 1FE4 1FFF CODE 1FE4 0
text33 1FC8 1FE3 CODE 1FC8 0
text43 1FAC 1FC7 CODE 1FAC 0
text28 1F94 1FAB CODE 1F94 0
text29 1F7C 1F93 CODE 1F7C 0
text15 1F68 1F7B CODE 1F68 0
text12 1F56 1F67 CODE 1F56 0
text16 1F44 1F55 CODE 1F44 0
text23 1F32 1F43 CODE 1F32 0
text24 1F20 1F31 CODE 1F20 0
text25 1F0E 1F1F CODE 1F0E 0
text26 1EFC 1F0D CODE 1EFC 0
text27 1EEA 1EFB CODE 1EEA 0
text31 1ED8 1EE9 CODE 1ED8 0
text30 1EC8 1ED7 CODE 1EC8 0
text20 1EBA 1EC7 CODE 1EBA 0
clrtext 1EAE 1EB9 CODE 1EAE 0
text14 1EA2 1EAD CODE 1EA2 0
text18 1E96 1EA1 CODE 1E96 0
text19 1E8A 1E95 CODE 1E8A 0
text42 1E80 1E89 CODE 1E80 0
text10 1E78 1E7F CODE 1E78 0
text21 1E70 1E77 CODE 1E70 0
text52 1E68 1E6F CODE 1E68 0
text54 1E60 1E67 CODE 1E60 0
text56 1E5A 1E5F CODE 1E5A 0
text57 1E54 1E59 CODE 1E54 0
text39 6 7 CODE 6 0
text47 1E52 1E53 CODE 1E52 0
text49 1E50 1E51 CODE 1E50 0
text53 1E4E 1E4F CODE 1E4E 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\ferna\AppData\Local\Temp\xcAsw8.0\driver_tmp_1.s
5752 77 0 CODE 0
5755 77 0 CODE 0
5860 77 0 CODE 0
5864 78 0 CODE 0
5865 79 0 CODE 0
5866 7A 0 CODE 0
5867 7B 0 CODE 0
5868 7C 0 CODE 0
5869 7D 0 CODE 0
5873 80 0 CODE 0
5874 81 0 CODE 0
5875 82 0 CODE 0
5876 83 0 CODE 0
5877 84 0 CODE 0
5878 85 0 CODE 0
5884 88 0 CODE 0
5886 88 0 CODE 0
5887 89 0 CODE 0
5888 8A 0 CODE 0
5849 F57 0 CODE 0
5850 F57 0 CODE 0
5851 F58 0 CODE 0
5852 F58 0 CODE 0
5853 F59 0 CODE 0
5854 F5A 0 CODE 0
5855 F5B 0 CODE 0
5856 F5C 0 CODE 0
main.c
108 8C 0 CODE 0
109 8C 0 CODE 0
113 8F 0 CODE 0
117 90 0 CODE 0
119 98 0 CODE 0
120 99 0 CODE 0
122 9A 0 CODE 0
124 9D 0 CODE 0
126 9D 0 CODE 0
126 A1 0 CODE 0
127 A5 0 CODE 0
128 B4 0 CODE 0
128 B9 0 CODE 0
129 BC 0 CODE 0
129 C2 0 CODE 0
130 C5 0 CODE 0
130 CE 0 CODE 0
130 D2 0 CODE 0
131 DD 0 CODE 0
131 E7 0 CODE 0
131 EB 0 CODE 0
136 F6 0 CODE 0
139 F9 0 CODE 0
141 FA 0 CODE 0
142 105 0 CODE 0
142 106 0 CODE 0
143 10D 0 CODE 0
144 110 0 CODE 0
144 112 0 CODE 0
145 116 0 CODE 0
146 119 0 CODE 0
147 11C 0 CODE 0
147 11F 0 CODE 0
148 123 0 CODE 0
149 126 0 CODE 0
150 129 0 CODE 0
152 12A 0 CODE 0
153 130 0 CODE 0
154 133 0 CODE 0
158 136 0 CODE 0
168 13F 0 CODE 0
168 142 0 CODE 0
169 146 0 CODE 0
170 149 0 CODE 0
176 150 0 CODE 0
177 15B 0 CODE 0
177 15C 0 CODE 0
178 163 0 CODE 0
184 167 0 CODE 0
185 16C 0 CODE 0
185 16F 0 CODE 0
185 171 0 CODE 0
186 175 0 CODE 0
187 180 0 CODE 0
187 181 0 CODE 0
190 188 0 CODE 0
193 18C 0 CODE 0
199 18F 0 CODE 0
200 194 0 CODE 0
200 197 0 CODE 0
200 199 0 CODE 0
204 19E 0 CODE 0
204 1A5 0 CODE 0
204 1AA 0 CODE 0
204 1AD 0 CODE 0
204 1B0 0 CODE 0
204 1B3 0 CODE 0
204 1B6 0 CODE 0
207 1B9 0 CODE 0
208 1BE 0 CODE 0
208 1C1 0 CODE 0
208 1C3 0 CODE 0
209 1C7 0 CODE 0
211 1CA 0 CODE 0
214 1CD 0 CODE 0
54 5C8 0 CODE 0
57 5C8 0 CODE 0
58 5CE 0 CODE 0
60 5D4 0 CODE 0
61 5DC 0 CODE 0
65 5E4 0 CODE 0
66 5EF 0 CODE 0
67 5F2 0 CODE 0
68 5F4 0 CODE 0
71 5F5 0 CODE 0
72 600 0 CODE 0
73 603 0 CODE 0
74 605 0 CODE 0
76 607 0 CODE 0
46 7F6 0 CODE 0
47 7F6 0 CODE 0
48 7FD 0 CODE 0
49 7FF 0 CODE 0
comm.c
7 6A4 0 CODE 0
8 6A4 0 CODE 0
8 6A8 0 CODE 0
9 6AC 0 CODE 0
10 6B6 0 CODE 0
11 6C0 0 CODE 0
11 6C4 0 CODE 0
12 6C8 0 CODE 0
14 6CC 0 CODE 0
16 6D1 0 CODE 0
mcc_generated_files/eusart.c
151 6F9 0 CODE 0
153 6F9 0 CODE 0
155 6F9 0 CODE 0
159 6FF 0 CODE 0
161 705 0 CODE 0
162 70D 0 CODE 0
162 70F 0 CODE 0
164 713 0 CODE 0
166 714 0 CODE 0
167 716 0 CODE 0
168 719 0 CODE 0
170 71B 0 CODE 0
171 71D 0 CODE 0
comm.c
18 1D9 0 CODE 0
19 1D9 0 CODE 0
20 1DD 0 CODE 0
21 1E3 0 CODE 0
22 1E9 0 CODE 0
24 1EF 0 CODE 0
25 204 0 CODE 0
26 225 0 CODE 0
28 252 0 CODE 0
29 267 0 CODE 0
30 288 0 CODE 0
31 28C 0 CODE 0
33 2B9 0 CODE 0
34 2CE 0 CODE 0
35 2EF 0 CODE 0
36 2F3 0 CODE 0
38 320 0 CODE 0
40 324 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 534 0 CODE 0
12 534 0 CODE 0
13 536 0 CODE 0
14 53A 0 CODE 0
14 53D 0 CODE 0
15 53F 0 CODE 0
17 541 0 CODE 0
18 545 0 CODE 0
18 548 0 CODE 0
19 54A 0 CODE 0
20 550 0 CODE 0
21 552 0 CODE 0
22 553 0 CODE 0
23 558 0 CODE 0
21 55A 0 CODE 0
26 55E 0 CODE 0
26 560 0 CODE 0
26 564 0 CODE 0
27 568 0 CODE 0
28 56C 0 CODE 0
29 571 0 CODE 0
31 577 0 CODE 0
32 57C 0 CODE 0
32 57F 0 CODE 0
33 581 0 CODE 0
34 585 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 480 0 CODE 0
13 480 0 CODE 0
14 482 0 CODE 0
15 486 0 CODE 0
15 489 0 CODE 0
16 48B 0 CODE 0
18 48D 0 CODE 0
19 491 0 CODE 0
19 494 0 CODE 0
20 496 0 CODE 0
22 498 0 CODE 0
23 49A 0 CODE 0
24 4A0 0 CODE 0
25 4A2 0 CODE 0
26 4A3 0 CODE 0
27 4A8 0 CODE 0
25 4AA 0 CODE 0
30 4AE 0 CODE 0
31 4B3 0 CODE 0
31 4B5 0 CODE 0
31 4B9 0 CODE 0
32 4BD 0 CODE 0
33 4C1 0 CODE 0
35 4C2 0 CODE 0
36 4C7 0 CODE 0
38 4CD 0 CODE 0
39 4D2 0 CODE 0
39 4D5 0 CODE 0
40 4D7 0 CODE 0
41 4DB 0 CODE 0
mcc_generated_files/eusart.c
173 6D2 0 CODE 0
175 6D4 0 CODE 0
179 6D9 0 CODE 0
181 6DE 0 CODE 0
182 6E2 0 CODE 0
183 6E3 0 CODE 0
185 6E3 0 CODE 0
186 6E4 0 CODE 0
187 6ED 0 CODE 0
187 6EF 0 CODE 0
189 6F3 0 CODE 0
191 6F4 0 CODE 0
193 6F6 0 CODE 0
194 6F8 0 CODE 0
mcc_generated_files/mcc.c
50 71E 0 CODE 0
53 71E 0 CODE 0
54 721 0 CODE 0
55 724 0 CODE 0
56 727 0 CODE 0
57 72A 0 CODE 0
58 72D 0 CODE 0
59 730 0 CODE 0
60 733 0 CODE 0
61 736 0 CODE 0
62 739 0 CODE 0
63 73C 0 CODE 0
64 73F 0 CODE 0
65 742 0 CODE 0
77 F3C 0 CODE 0
80 F3C 0 CODE 0
81 F3F 0 CODE 0
mcc_generated_files/tmr4.c
64 77D 0 CODE 0
69 77D 0 CODE 0
72 780 0 CODE 0
75 781 0 CODE 0
78 783 0 CODE 0
81 785 0 CODE 0
84 78D 0 CODE 0
85 790 0 CODE 0
132 FAB 0 CODE 0
133 FAB 0 CODE 0
134 FB3 0 CODE 0
mcc_generated_files/tmr2.c
64 7A5 0 CODE 0
69 7A5 0 CODE 0
72 7A8 0 CODE 0
75 7A9 0 CODE 0
78 7AA 0 CODE 0
81 7AC 0 CODE 0
84 7B4 0 CODE 0
85 7B7 0 CODE 0
132 F51 0 CODE 0
133 F51 0 CODE 0
134 F56 0 CODE 0
mcc_generated_files/tmr0.c
63 FB4 0 CODE 0
68 FB4 0 CODE 0
71 FB9 0 CODE 0
74 FBB 0 CODE 0
77 FBC 0 CODE 0
78 FBD 0 CODE 0
mcc_generated_files/pwm3.c
64 FA2 0 CODE 0
69 FA2 0 CODE 0
72 FA5 0 CODE 0
75 FA6 0 CODE 0
78 FA7 0 CODE 0
80 FAA 0 CODE 0
mcc_generated_files/pin_manager.c
58 674 0 CODE 0
63 674 0 CODE 0
64 677 0 CODE 0
69 678 0 CODE 0
70 67B 0 CODE 0
75 67D 0 CODE 0
76 680 0 CODE 0
81 682 0 CODE 0
82 685 0 CODE 0
83 686 0 CODE 0
89 688 0 CODE 0
90 68A 0 CODE 0
96 68B 0 CODE 0
98 68D 0 CODE 0
100 68E 0 CODE 0
102 68F 0 CODE 0
104 690 0 CODE 0
106 691 0 CODE 0
111 692 0 CODE 0
112 69A 0 CODE 0
115 6A2 0 CODE 0
117 6A3 0 CODE 0
181 F4B 0 CODE 0
182 F4B 0 CODE 0
183 F50 0 CODE 0
151 F45 0 CODE 0
152 F45 0 CODE 0
153 F4A 0 CODE 0
mcc_generated_files/mcc.c
67 F5D 0 CODE 0
70 F5D 0 CODE 0
72 F60 0 CODE 0
74 F61 0 CODE 0
75 F63 0 CODE 0
mcc_generated_files/fvr.c
58 F38 0 CODE 0
61 F38 0 CODE 0
62 F3B 0 CODE 0
mcc_generated_files/eusart.c
88 586 0 CODE 0
91 586 0 CODE 0
92 588 0 CODE 0
93 590 0 CODE 0
94 592 0 CODE 0
98 59A 0 CODE 0
101 59D 0 CODE 0
104 59F 0 CODE 0
107 5A1 0 CODE 0
110 5A3 0 CODE 0
113 5A4 0 CODE 0
114 5AC 0 CODE 0
115 5B4 0 CODE 0
117 5BC 0 CODE 0
120 5BE 0 CODE 0
121 5BF 0 CODE 0
122 5C0 0 CODE 0
124 5C2 0 CODE 0
125 5C3 0 CODE 0
126 5C4 0 CODE 0
129 5C5 0 CODE 0
130 5C7 0 CODE 0
276 F99 0 CODE 0
277 F99 0 CODE 0
278 FA1 0 CODE 0
280 F90 0 CODE 0
281 F90 0 CODE 0
282 F98 0 CODE 0
268 F87 0 CODE 0
269 F87 0 CODE 0
270 F8F 0 CODE 0
264 F7E 0 CODE 0
265 F7E 0 CODE 0
266 F86 0 CODE 0
272 F75 0 CODE 0
273 F75 0 CODE 0
274 F7D 0 CODE 0
mcc_generated_files/cmp2.c
58 FCA 0 CODE 0
65 FCA 0 CODE 0
68 FCC 0 CODE 0
71 FCF 0 CODE 0
74 FD1 0 CODE 0
77 FD3 0 CODE 0
78 FD5 0 CODE 0
mcc_generated_files/cmp1.c
58 FBE 0 CODE 0
65 FBE 0 CODE 0
68 FC0 0 CODE 0
71 FC3 0 CODE 0
74 FC5 0 CODE 0
77 FC7 0 CODE 0
78 FC9 0 CODE 0
mcc_generated_files/adc.c
67 F64 0 CODE 0
72 F64 0 CODE 0
75 F67 0 CODE 0
78 F68 0 CODE 0
81 F69 0 CODE 0
83 F6B 0 CODE 0
mcc_generated_files/eusart.c
137 F6C 0 CODE 0
139 F6C 0 CODE 0
140 F74 0 CODE 0
main.c
34 FF2 0 CODE 0
35 FF2 0 CODE 0
36 FF4 0 CODE 0
37 FFC 0 CODE 0
38 FFF 0 CODE 0
40 FE4 0 CODE 0
41 FE4 0 CODE 0
42 FE6 0 CODE 0
43 FEE 0 CODE 0
44 FF1 0 CODE 0
mcc_generated_files/pwm3.c
82 761 0 CODE 0
85 761 0 CODE 0
88 76D 0 CODE 0
89 77C 0 CODE 0
main.c
81 325 0 CODE 0
83 325 0 CODE 0
84 32B 0 CODE 0
84 345 0 CODE 0
84 349 0 CODE 0
85 34D 0 CODE 0
88 353 0 CODE 0
89 358 0 CODE 0
89 35C 0 CODE 0
89 364 0 CODE 0
89 368 0 CODE 0
90 36D 0 CODE 0
91 37C 0 CODE 0
91 385 0 CODE 0
91 389 0 CODE 0
94 38D 0 CODE 0
95 394 0 CODE 0
95 398 0 CODE 0
96 3A0 0 CODE 0
97 3AE 0 CODE 0
100 3B3 0 CODE 0
100 3CD 0 CODE 0
100 3D1 0 CODE 0
103 3D6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 A 0 CODE 0
57 12 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 2A 0 CODE 0
65 2B 0 CODE 0
67 35 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
71 46 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
75 54 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
79 62 0 CODE 0
80 65 0 CODE 0
81 66 0 CODE 0
83 70 0 CODE 0
94 73 0 CODE 0
mcc_generated_files/tmr4.c
119 7C9 0 CODE 0
123 7C9 0 CODE 0
125 7CB 0 CODE 0
127 7D2 0 CODE 0
129 7D7 0 CODE 0
motor.c
180 3D7 0 CODE 0
184 3D7 0 CODE 0
188 3DC 0 CODE 0
191 3DF 0 CODE 0
195 3E1 0 CODE 0
196 3E6 0 CODE 0
199 3ED 0 CODE 0
199 3F0 0 CODE 0
199 3F2 0 CODE 0
202 3FB 0 CODE 0
204 401 0 CODE 0
204 406 0 CODE 0
204 40A 0 CODE 0
205 411 0 CODE 0
213 418 0 CODE 0
214 432 0 CODE 0
219 448 0 CODE 0
220 469 0 CODE 0
221 47F 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 641 0 CODE 0
119 641 0 CODE 0
121 649 0 CODE 0
122 64D 0 CODE 0
123 655 0 CODE 0
124 65C 0 CODE 0
125 663 0 CODE 0
125 667 0 CODE 0
128 66B 0 CODE 0
129 673 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 4DC 0 CODE 0
13 4DC 0 CODE 0
14 4E4 0 CODE 0
14 4E8 0 CODE 0
15 4EC 0 CODE 0
16 4EE 0 CODE 0
17 4EF 0 CODE 0
18 4F6 0 CODE 0
16 4F8 0 CODE 0
21 4FC 0 CODE 0
22 503 0 CODE 0
22 505 0 CODE 0
22 509 0 CODE 0
22 50D 0 CODE 0
22 511 0 CODE 0
23 515 0 CODE 0
24 51D 0 CODE 0
26 51E 0 CODE 0
27 525 0 CODE 0
29 52B 0 CODE 0
30 533 0 CODE 0
mcc_generated_files/tmr0.c
80 F40 0 CODE 0
84 F40 0 CODE 0
86 F43 0 CODE 0
87 F44 0 CODE 0
mcc_generated_files/tmr2.c
119 FD6 0 CODE 0
123 FD6 0 CODE 0
125 FD8 0 CODE 0
127 FDE 0 CODE 0
129 FE3 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 7B8 0 CODE 0
122 7B8 0 CODE 0
124 7BD 0 CODE 0
127 7C0 0 CODE 0
129 7C5 0 CODE 0
131 7C8 0 CODE 0
166 7D8 0 CODE 0
171 7D8 0 CODE 0
173 7DF 0 CODE 0
175 7E4 0 CODE 0
176 7E6 0 CODE 0
188 F29 0 CODE 0
191 F29 0 CODE 0
136 7E7 0 CODE 0
141 7E7 0 CODE 0
143 7EE 0 CODE 0
145 7F3 0 CODE 0
146 7F5 0 CODE 0
158 F28 0 CODE 0
161 F28 0 CODE 0
mcc_generated_files/eusart.c
197 743 0 CODE 0
201 743 0 CODE 0
201 746 0 CODE 0
203 74A 0 CODE 0
204 754 0 CODE 0
204 756 0 CODE 0
206 75A 0 CODE 0
208 75B 0 CODE 0
209 75D 0 CODE 0
210 75E 0 CODE 0
212 75E 0 CODE 0
214 760 0 CODE 0
216 608 0 CODE 0
219 608 0 CODE 0
221 60D 0 CODE 0
222 612 0 CODE 0
223 617 0 CODE 0
226 61D 0 CODE 0
227 622 0 CODE 0
228 627 0 CODE 0
231 62D 0 CODE 0
232 636 0 CODE 0
233 63C 0 CODE 0
234 63D 0 CODE 0
238 640 0 CODE 0
252 F34 0 CODE 0
255 F34 0 CODE 0
256 F36 0 CODE 0
258 F37 0 CODE 0
250 F27 0 CODE 0
260 F30 0 CODE 0
261 F30 0 CODE 0
262 F33 0 CODE 0
240 791 0 CODE 0
242 791 0 CODE 0
243 79A 0 CODE 0
243 79C 0 CODE 0
245 7A0 0 CODE 0
247 7A1 0 CODE 0
248 7A4 0 CODE 0
mcc_generated_files/cmp2.c
85 F2D 0 CODE 0
88 F2D 0 CODE 0
89 F2F 0 CODE 0
mcc_generated_files/cmp1.c
85 F2A 0 CODE 0
88 F2A 0 CODE 0
89 F2C 0 CODE 0
