__end_of_IOCBF3_DefaultInterruptHandler F29 0 CODE 0
__end_of_TMR2_ISR FE4 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
_EUSART_SetFramingErrorHandler F7D 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 7F7 0 CODE 0
__Hintentry 75 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4DD 0 CODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer FE4 0 CODE 0
_EUSART_DefaultOverrunErrorHandler F33 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A5 0 CODE 0
__end_of_IOCBF3_ISR 7E8 0 CODE 0
_EUSART_RxDataHandler 792 0 CODE 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 75 0 CODE 0
_EUSART_Write 6D3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 60 0 BANK0 1
_eusartTxBufferRemaining 56 0 BANK0 1
_UART_EnviaDados 1DA 0 CODE 0
_IOCBF3_InterruptHandler 5E 0 BANK0 1
main@d C2 0 BANK1 1
?___awmod 2E 0 BANK0 1
main@o C0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler F98 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler FA1 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 51 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_TMR2_Initialize 7B9 0 CODE 0
_UART_EnviaDados$2072 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F3F 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 7D9 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read 71F 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler F8F 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize F6B 0 CODE 0
__end_of_PWM3_Initialize FAA 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler F37 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6FA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar FBE 0 CODE 0
__end_of_Controle_Subir 1000 0 CODE 0
__end_of___awmod 587 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler F98 0 CODE 0
_contador_espera 45 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize F3B 0 CODE 0
_estado_atual 4E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler F33 0 CODE 0
___lmul 642 0 CODE 0
__Hinit 75 0 CODE 0
__Linit 75 0 CODE 0
__end_of_main 1DA 0 CODE 0
__Hsivt 75 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 75 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler F56 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 88 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize 792 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5C 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F86 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 762 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4C 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer F3F 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 326 0 CODE 0
_EUSART_Read 6FA 0 CODE 0
_CMOUTbits 115 0 ABS 0
_estado_motor 52 0 BANK0 1
_SYSTEM_Initialize 71F 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler F4A 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 587 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler F50 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 7F7 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 481 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 675 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler F50 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 6D3 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 5C9 0 CODE 0
__ptext2 FB4 0 CODE 0
__ptext3 6A5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6FA 0 CODE 0
UART_RecebePedido@DestinoPedido 30 0 BANK0 1
__ptext5 1DA 0 CODE 0
_Verificar_Sensores 5C9 0 CODE 0
__ptext6 535 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 481 0 CODE 0
__end_of_EUSART_Initialize 5C9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6D3 0 CODE 0
__ptext9 71F 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR 7E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 6A5 0 CODE 0
__end_of_UART_EnviaDados 326 0 CODE 0
_IOCBF3_ISR 7D9 0 CODE 0
_TMR2_InterruptHandler 5C 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler 800 0 CODE 0
_buffer_origem 5B 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 43 0 BANK0 1
__end_of__initialization 88 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 53 0 BANK0 1
_PIN_MANAGER_IOC 7B9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CMP1_Initialize FBE 0 CODE 0
_CMP2_Initialize FCA 0 CODE 0
_TMR0_Initialize FAA 0 CODE 0
_TMR2_Initialize 7A6 0 CODE 0
_PWM3_Initialize FA1 0 CODE 0
_TMR4_Initialize 77E 0 CODE 0
__end_of_Controle_Descer FF2 0 CODE 0
_EUSART_Transmit_ISR 744 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 535 0 CODE 0
___awmod 535 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler F27 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler F28 0 CODE 0
EUSART_Write@txData 3C 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler F86 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8C 0 CODE 0
__Lcinit 77 0 CODE 0
_posicao_mm 50 0 BANK0 1
_EUSART_is_rx_ready F6B 0 CODE 0
___lldiv 4DD 0 CODE 0
___awdiv 481 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer F44 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 75 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 675 0 CODE 0
__end_of_Verificar_Sensores 609 0 CODE 0
_ultimo_valor_timer0 4B 0 BANK0 1
__end_of_CMP1_ISR F2C 0 CODE 0
clear_ram0 F56 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3F 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir FF2 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 7CA 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4D 0 BANK0 1
__end_of_OSCILLATOR_Initialize F63 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 744 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F3B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F5C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 77E 0 CODE 0
__ptext30 F63 0 CODE 0
__Hbank16 0 0 BANK16 1
Buscar_Proxima_Parada@i_1322 33 0 BANK0 1
__Lbank16 0 0 BANK16 1
__ptext21 F37 0 CODE 0
__ptext40 642 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7F7 0 CODE 0
__ptext31 F6B 0 CODE 0
__ptext50 744 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 587 0 CODE 0
__ptext41 4DD 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7A6 0 CODE 0
__ptext32 FF2 0 CODE 0
__ptext51 609 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 F98 0 CODE 0
__ptext42 F3F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 54 0 BANK0 1
_contador_telemetria 47 0 BANK0 1
__ptext14 F50 0 CODE 0
__ptext33 FE4 0 CODE 0
__ptext52 F33 0 CODE 0
__end_of_EUSART_SetErrorHandler F7D 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 762 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 F8F 0 CODE 0
__ptext43 FD6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FAA 0 CODE 0
__ptext34 762 0 CODE 0
__ptext53 F26 0 CODE 0
__ptext25 F86 0 CODE 0
__ptext44 2 0 CODE 0
__ptext16 FA1 0 CODE 0
__ptext35 326 0 CODE 0
__ptext54 F2F 0 CODE 0
__ptext26 F7D 0 CODE 0
__ptext45 7B9 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler F8F 0 CODE 0
__ptext17 675 0 CODE 0
__ptext55 792 0 CODE 0
__end_of_EUSART_Receive_ISR 642 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR F2F 0 CODE 0
__ptext27 F74 0 CODE 0
__ptext46 7D9 0 CODE 0
__ptext18 F4A 0 CODE 0
__ptext37 7CA 0 CODE 0
__ptext56 F2C 0 CODE 0
__ptext28 FCA 0 CODE 0
__ptext47 F28 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F44 0 CODE 0
__ptext38 3D8 0 CODE 0
__ptext57 F29 0 CODE 0
Buscar_Proxima_Parada@i_1323 35 0 BANK0 1
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar FB4 0 CODE 0
__ptext29 FBE 0 CODE 0
__ptext48 7E8 0 CODE 0
__ptext39 3 0 CODE 0
__ptext49 F27 0 CODE 0
_timer0ReloadVal 59 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 77 0 CODE 0
__Lend_init 75 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 5A 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize F63 0 CODE 0
_WDT_Initialize F3B 0 CODE 0
__end_of_EUSART_RxDataHandler 7A6 0 CODE 0
_FVR_Initialize F37 0 CODE 0
_EUSART_SetErrorHandler F74 0 CODE 0
Buscar_Proxima_Parada@i_1324 37 0 BANK0 1
_OSCILLATOR_Initialize F5C 0 CODE 0
_solicitacoes 3F 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize FCA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler F27 0 CODE 0
_IOCBF0_SetInterruptHandler F44 0 CODE 0
_IOCBF3_SetInterruptHandler F4A 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler F26 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR F29 0 CODE 0
_CMP2_ISR F2C 0 CODE 0
_TMR2_ISR FD6 0 CODE 0
_TMR4_ISR 7CA 0 CODE 0
_andar_destino 4F 0 BANK0 1
__end_of_PWM3_LoadDutyValue 77E 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize FD6 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 58 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 77 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 609 0 CODE 0
__end_of_EUSART_is_rx_ready F74 0 CODE 0
__end_of_Buscar_Proxima_Parada 3D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 77 0 CODE 0
_EUSART_DefaultErrorHandler F2F 0 CODE 0
_eusartRxTail 55 0 BANK0 1
UART_RecebePedido@OrigemPedido 2F 0 BANK0 1
_eusartTxTail 57 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler F28 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3D8 0 CODE 0
__end_of_TMR0_Initialize FB4 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text32 1FE4 1FFF CODE 1FE4 0
text33 1FC8 1FE3 CODE 1FC8 0
text43 1FAC 1FC7 CODE 1FAC 0
text28 1F94 1FAB CODE 1F94 0
text29 1F7C 1F93 CODE 1F7C 0
text2 1F68 1F7B CODE 1F68 0
text15 1F54 1F67 CODE 1F54 0
text16 1F42 1F53 CODE 1F42 0
text23 1F30 1F41 CODE 1F30 0
text24 1F1E 1F2F CODE 1F1E 0
text25 1F0C 1F1D CODE 1F0C 0
text26 1EFA 1F0B CODE 1EFA 0
text27 1EE8 1EF9 CODE 1EE8 0
text31 1ED6 1EE7 CODE 1ED6 0
text30 1EC6 1ED5 CODE 1EC6 0
text20 1EB8 1EC5 CODE 1EB8 0
clrtext 1EAC 1EB7 CODE 1EAC 0
text14 1EA0 1EAB CODE 1EA0 0
text18 1E94 1E9F CODE 1E94 0
text19 1E88 1E93 CODE 1E88 0
text42 1E7E 1E87 CODE 1E7E 0
text10 1E76 1E7D CODE 1E76 0
text21 1E6E 1E75 CODE 1E6E 0
text52 1E66 1E6D CODE 1E66 0
text54 1E5E 1E65 CODE 1E5E 0
text56 1E58 1E5D CODE 1E58 0
text57 1E52 1E57 CODE 1E52 0
text39 6 7 CODE 6 0
text47 1E50 1E51 CODE 1E50 0
text49 1E4E 1E4F CODE 1E4E 0
text53 1E4C 1E4D CODE 1E4C 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\ferna\AppData\Local\Temp\xcAsh34.0\driver_tmp_1.s
5752 77 0 CODE 0
5755 77 0 CODE 0
5860 77 0 CODE 0
5864 78 0 CODE 0
5865 79 0 CODE 0
5866 7A 0 CODE 0
5867 7B 0 CODE 0
5868 7C 0 CODE 0
5869 7D 0 CODE 0
5873 80 0 CODE 0
5874 81 0 CODE 0
5875 82 0 CODE 0
5876 83 0 CODE 0
5877 84 0 CODE 0
5878 85 0 CODE 0
5884 88 0 CODE 0
5886 88 0 CODE 0
5887 89 0 CODE 0
5888 8A 0 CODE 0
5849 F56 0 CODE 0
5850 F56 0 CODE 0
5851 F57 0 CODE 0
5852 F57 0 CODE 0
5853 F58 0 CODE 0
5854 F59 0 CODE 0
5855 F5A 0 CODE 0
5856 F5B 0 CODE 0
main.c
102 8C 0 CODE 0
104 8C 0 CODE 0
109 8F 0 CODE 0
115 90 0 CODE 0
118 98 0 CODE 0
119 99 0 CODE 0
122 9A 0 CODE 0
124 9D 0 CODE 0
126 9D 0 CODE 0
126 A1 0 CODE 0
128 A5 0 CODE 0
129 B4 0 CODE 0
129 B9 0 CODE 0
130 BC 0 CODE 0
130 C2 0 CODE 0
133 C5 0 CODE 0
133 CE 0 CODE 0
133 D2 0 CODE 0
134 DD 0 CODE 0
134 E7 0 CODE 0
134 EB 0 CODE 0
139 F6 0 CODE 0
142 F9 0 CODE 0
144 FA 0 CODE 0
146 105 0 CODE 0
146 106 0 CODE 0
147 10D 0 CODE 0
149 110 0 CODE 0
149 112 0 CODE 0
150 116 0 CODE 0
151 119 0 CODE 0
152 11C 0 CODE 0
152 11F 0 CODE 0
153 123 0 CODE 0
154 126 0 CODE 0
155 129 0 CODE 0
157 12A 0 CODE 0
158 130 0 CODE 0
159 133 0 CODE 0
163 136 0 CODE 0
173 13F 0 CODE 0
174 14A 0 CODE 0
174 14B 0 CODE 0
175 152 0 CODE 0
176 155 0 CODE 0
179 155 0 CODE 0
179 158 0 CODE 0
180 15C 0 CODE 0
181 15F 0 CODE 0
188 166 0 CODE 0
190 16B 0 CODE 0
190 16E 0 CODE 0
190 170 0 CODE 0
191 174 0 CODE 0
193 17F 0 CODE 0
193 180 0 CODE 0
196 187 0 CODE 0
200 187 0 CODE 0
201 18A 0 CODE 0
202 18C 0 CODE 0
203 18D 0 CODE 0
209 190 0 CODE 0
211 195 0 CODE 0
211 198 0 CODE 0
211 19A 0 CODE 0
215 19F 0 CODE 0
215 1A6 0 CODE 0
215 1AB 0 CODE 0
215 1AE 0 CODE 0
215 1B1 0 CODE 0
215 1B4 0 CODE 0
215 1B7 0 CODE 0
218 1BA 0 CODE 0
219 1BF 0 CODE 0
219 1C2 0 CODE 0
219 1C4 0 CODE 0
220 1C8 0 CODE 0
225 1CB 0 CODE 0
229 1CE 0 CODE 0
50 5C9 0 CODE 0
53 5C9 0 CODE 0
54 5CF 0 CODE 0
57 5D5 0 CODE 0
58 5DD 0 CODE 0
62 5E5 0 CODE 0
63 5F0 0 CODE 0
64 5F3 0 CODE 0
65 5F5 0 CODE 0
68 5F6 0 CODE 0
69 601 0 CODE 0
70 604 0 CODE 0
71 606 0 CODE 0
73 608 0 CODE 0
44 FB4 0 CODE 0
45 FB4 0 CODE 0
46 FBB 0 CODE 0
47 FBD 0 CODE 0
comm.c
7 6A5 0 CODE 0
8 6A5 0 CODE 0
8 6A9 0 CODE 0
9 6AD 0 CODE 0
10 6B7 0 CODE 0
11 6C1 0 CODE 0
11 6C5 0 CODE 0
12 6C9 0 CODE 0
14 6CD 0 CODE 0
16 6D2 0 CODE 0
mcc_generated_files/eusart.c
151 6FA 0 CODE 0
153 6FA 0 CODE 0
155 6FA 0 CODE 0
159 700 0 CODE 0
161 706 0 CODE 0
162 70E 0 CODE 0
162 710 0 CODE 0
164 714 0 CODE 0
166 715 0 CODE 0
167 717 0 CODE 0
168 71A 0 CODE 0
170 71C 0 CODE 0
171 71E 0 CODE 0
comm.c
18 1DA 0 CODE 0
19 1DA 0 CODE 0
20 1DE 0 CODE 0
21 1E4 0 CODE 0
22 1EA 0 CODE 0
24 1F0 0 CODE 0
25 205 0 CODE 0
26 226 0 CODE 0
28 253 0 CODE 0
29 268 0 CODE 0
30 289 0 CODE 0
31 28D 0 CODE 0
33 2BA 0 CODE 0
34 2CF 0 CODE 0
35 2F0 0 CODE 0
36 2F4 0 CODE 0
38 321 0 CODE 0
40 325 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 535 0 CODE 0
12 535 0 CODE 0
13 537 0 CODE 0
14 53B 0 CODE 0
14 53E 0 CODE 0
15 540 0 CODE 0
17 542 0 CODE 0
18 546 0 CODE 0
18 549 0 CODE 0
19 54B 0 CODE 0
20 551 0 CODE 0
21 553 0 CODE 0
22 554 0 CODE 0
23 559 0 CODE 0
21 55B 0 CODE 0
26 55F 0 CODE 0
26 561 0 CODE 0
26 565 0 CODE 0
27 569 0 CODE 0
28 56D 0 CODE 0
29 572 0 CODE 0
31 578 0 CODE 0
32 57D 0 CODE 0
32 580 0 CODE 0
33 582 0 CODE 0
34 586 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 481 0 CODE 0
13 481 0 CODE 0
14 483 0 CODE 0
15 487 0 CODE 0
15 48A 0 CODE 0
16 48C 0 CODE 0
18 48E 0 CODE 0
19 492 0 CODE 0
19 495 0 CODE 0
20 497 0 CODE 0
22 499 0 CODE 0
23 49B 0 CODE 0
24 4A1 0 CODE 0
25 4A3 0 CODE 0
26 4A4 0 CODE 0
27 4A9 0 CODE 0
25 4AB 0 CODE 0
30 4AF 0 CODE 0
31 4B4 0 CODE 0
31 4B6 0 CODE 0
31 4BA 0 CODE 0
32 4BE 0 CODE 0
33 4C2 0 CODE 0
35 4C3 0 CODE 0
36 4C8 0 CODE 0
38 4CE 0 CODE 0
39 4D3 0 CODE 0
39 4D6 0 CODE 0
40 4D8 0 CODE 0
41 4DC 0 CODE 0
mcc_generated_files/eusart.c
173 6D3 0 CODE 0
175 6D5 0 CODE 0
179 6DA 0 CODE 0
181 6DF 0 CODE 0
182 6E3 0 CODE 0
183 6E4 0 CODE 0
185 6E4 0 CODE 0
186 6E5 0 CODE 0
187 6EE 0 CODE 0
187 6F0 0 CODE 0
189 6F4 0 CODE 0
191 6F5 0 CODE 0
193 6F7 0 CODE 0
194 6F9 0 CODE 0
mcc_generated_files/mcc.c
50 71F 0 CODE 0
53 71F 0 CODE 0
54 722 0 CODE 0
55 725 0 CODE 0
56 728 0 CODE 0
57 72B 0 CODE 0
58 72E 0 CODE 0
59 731 0 CODE 0
60 734 0 CODE 0
61 737 0 CODE 0
62 73A 0 CODE 0
63 73D 0 CODE 0
64 740 0 CODE 0
65 743 0 CODE 0
77 F3B 0 CODE 0
80 F3B 0 CODE 0
81 F3E 0 CODE 0
mcc_generated_files/tmr4.c
64 77E 0 CODE 0
69 77E 0 CODE 0
72 781 0 CODE 0
75 782 0 CODE 0
78 784 0 CODE 0
81 786 0 CODE 0
84 78E 0 CODE 0
85 791 0 CODE 0
132 7F7 0 CODE 0
133 7F7 0 CODE 0
134 7FF 0 CODE 0
mcc_generated_files/tmr2.c
64 7A6 0 CODE 0
69 7A6 0 CODE 0
72 7A9 0 CODE 0
75 7AA 0 CODE 0
78 7AB 0 CODE 0
81 7AD 0 CODE 0
84 7B5 0 CODE 0
85 7B8 0 CODE 0
132 F50 0 CODE 0
133 F50 0 CODE 0
134 F55 0 CODE 0
mcc_generated_files/tmr0.c
63 FAA 0 CODE 0
68 FAA 0 CODE 0
71 FAF 0 CODE 0
74 FB1 0 CODE 0
77 FB2 0 CODE 0
78 FB3 0 CODE 0
mcc_generated_files/pwm3.c
64 FA1 0 CODE 0
69 FA1 0 CODE 0
72 FA4 0 CODE 0
75 FA5 0 CODE 0
78 FA6 0 CODE 0
80 FA9 0 CODE 0
mcc_generated_files/pin_manager.c
58 675 0 CODE 0
63 675 0 CODE 0
64 678 0 CODE 0
69 679 0 CODE 0
70 67C 0 CODE 0
75 67E 0 CODE 0
76 681 0 CODE 0
81 683 0 CODE 0
82 686 0 CODE 0
83 687 0 CODE 0
89 689 0 CODE 0
90 68B 0 CODE 0
96 68C 0 CODE 0
98 68E 0 CODE 0
100 68F 0 CODE 0
102 690 0 CODE 0
104 691 0 CODE 0
106 692 0 CODE 0
111 693 0 CODE 0
112 69B 0 CODE 0
115 6A3 0 CODE 0
117 6A4 0 CODE 0
181 F4A 0 CODE 0
182 F4A 0 CODE 0
183 F4F 0 CODE 0
151 F44 0 CODE 0
152 F44 0 CODE 0
153 F49 0 CODE 0
mcc_generated_files/mcc.c
67 F5C 0 CODE 0
70 F5C 0 CODE 0
72 F5F 0 CODE 0
74 F60 0 CODE 0
75 F62 0 CODE 0
mcc_generated_files/fvr.c
58 F37 0 CODE 0
61 F37 0 CODE 0
62 F3A 0 CODE 0
mcc_generated_files/eusart.c
88 587 0 CODE 0
91 587 0 CODE 0
92 589 0 CODE 0
93 591 0 CODE 0
94 593 0 CODE 0
98 59B 0 CODE 0
101 59E 0 CODE 0
104 5A0 0 CODE 0
107 5A2 0 CODE 0
110 5A4 0 CODE 0
113 5A5 0 CODE 0
114 5AD 0 CODE 0
115 5B5 0 CODE 0
117 5BD 0 CODE 0
120 5BF 0 CODE 0
121 5C0 0 CODE 0
122 5C1 0 CODE 0
124 5C3 0 CODE 0
125 5C4 0 CODE 0
126 5C5 0 CODE 0
129 5C6 0 CODE 0
130 5C8 0 CODE 0
276 F98 0 CODE 0
277 F98 0 CODE 0
278 FA0 0 CODE 0
280 F8F 0 CODE 0
281 F8F 0 CODE 0
282 F97 0 CODE 0
268 F86 0 CODE 0
269 F86 0 CODE 0
270 F8E 0 CODE 0
264 F7D 0 CODE 0
265 F7D 0 CODE 0
266 F85 0 CODE 0
272 F74 0 CODE 0
273 F74 0 CODE 0
274 F7C 0 CODE 0
mcc_generated_files/cmp2.c
58 FCA 0 CODE 0
65 FCA 0 CODE 0
68 FCC 0 CODE 0
71 FCF 0 CODE 0
74 FD1 0 CODE 0
77 FD3 0 CODE 0
78 FD5 0 CODE 0
mcc_generated_files/cmp1.c
58 FBE 0 CODE 0
65 FBE 0 CODE 0
68 FC0 0 CODE 0
71 FC3 0 CODE 0
74 FC5 0 CODE 0
77 FC7 0 CODE 0
78 FC9 0 CODE 0
mcc_generated_files/adc.c
67 F63 0 CODE 0
72 F63 0 CODE 0
75 F66 0 CODE 0
78 F67 0 CODE 0
81 F68 0 CODE 0
83 F6A 0 CODE 0
mcc_generated_files/eusart.c
137 F6B 0 CODE 0
139 F6B 0 CODE 0
140 F73 0 CODE 0
main.c
32 FF2 0 CODE 0
33 FF2 0 CODE 0
34 FF4 0 CODE 0
35 FFC 0 CODE 0
36 FFF 0 CODE 0
38 FE4 0 CODE 0
39 FE4 0 CODE 0
40 FE6 0 CODE 0
41 FEE 0 CODE 0
42 FF1 0 CODE 0
mcc_generated_files/pwm3.c
82 762 0 CODE 0
85 762 0 CODE 0
88 76E 0 CODE 0
89 77D 0 CODE 0
main.c
76 326 0 CODE 0
78 326 0 CODE 0
79 32C 0 CODE 0
79 346 0 CODE 0
79 34A 0 CODE 0
80 34E 0 CODE 0
83 354 0 CODE 0
84 359 0 CODE 0
84 35D 0 CODE 0
84 365 0 CODE 0
84 369 0 CODE 0
85 36E 0 CODE 0
86 37D 0 CODE 0
86 386 0 CODE 0
86 38A 0 CODE 0
89 38E 0 CODE 0
90 395 0 CODE 0
90 399 0 CODE 0
91 3A1 0 CODE 0
92 3AF 0 CODE 0
95 3B4 0 CODE 0
95 3CE 0 CODE 0
95 3D2 0 CODE 0
98 3D7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 A 0 CODE 0
57 12 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 2A 0 CODE 0
65 2B 0 CODE 0
67 35 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
71 46 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
75 54 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
79 62 0 CODE 0
80 65 0 CODE 0
81 66 0 CODE 0
83 70 0 CODE 0
94 73 0 CODE 0
mcc_generated_files/tmr4.c
119 7CA 0 CODE 0
123 7CA 0 CODE 0
125 7CC 0 CODE 0
127 7D3 0 CODE 0
129 7D8 0 CODE 0
motor.c
180 3D8 0 CODE 0
184 3D8 0 CODE 0
188 3DD 0 CODE 0
191 3E0 0 CODE 0
195 3E2 0 CODE 0
196 3E7 0 CODE 0
199 3EE 0 CODE 0
199 3F1 0 CODE 0
199 3F3 0 CODE 0
202 3FC 0 CODE 0
204 402 0 CODE 0
204 407 0 CODE 0
204 40B 0 CODE 0
205 412 0 CODE 0
213 419 0 CODE 0
214 433 0 CODE 0
219 449 0 CODE 0
220 46A 0 CODE 0
221 480 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 642 0 CODE 0
119 642 0 CODE 0
121 64A 0 CODE 0
122 64E 0 CODE 0
123 656 0 CODE 0
124 65D 0 CODE 0
125 664 0 CODE 0
125 668 0 CODE 0
128 66C 0 CODE 0
129 674 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 4DD 0 CODE 0
13 4DD 0 CODE 0
14 4E5 0 CODE 0
14 4E9 0 CODE 0
15 4ED 0 CODE 0
16 4EF 0 CODE 0
17 4F0 0 CODE 0
18 4F7 0 CODE 0
16 4F9 0 CODE 0
21 4FD 0 CODE 0
22 504 0 CODE 0
22 506 0 CODE 0
22 50A 0 CODE 0
22 50E 0 CODE 0
22 512 0 CODE 0
23 516 0 CODE 0
24 51E 0 CODE 0
26 51F 0 CODE 0
27 526 0 CODE 0
29 52C 0 CODE 0
30 534 0 CODE 0
mcc_generated_files/tmr0.c
80 F3F 0 CODE 0
84 F3F 0 CODE 0
86 F42 0 CODE 0
87 F43 0 CODE 0
mcc_generated_files/tmr2.c
119 FD6 0 CODE 0
123 FD6 0 CODE 0
125 FD8 0 CODE 0
127 FDE 0 CODE 0
129 FE3 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 7B9 0 CODE 0
122 7B9 0 CODE 0
124 7BE 0 CODE 0
127 7C1 0 CODE 0
129 7C6 0 CODE 0
131 7C9 0 CODE 0
166 7D9 0 CODE 0
171 7D9 0 CODE 0
173 7E0 0 CODE 0
175 7E5 0 CODE 0
176 7E7 0 CODE 0
188 F28 0 CODE 0
191 F28 0 CODE 0
136 7E8 0 CODE 0
141 7E8 0 CODE 0
143 7EF 0 CODE 0
145 7F4 0 CODE 0
146 7F6 0 CODE 0
158 F27 0 CODE 0
161 F27 0 CODE 0
mcc_generated_files/eusart.c
197 744 0 CODE 0
201 744 0 CODE 0
201 747 0 CODE 0
203 74B 0 CODE 0
204 755 0 CODE 0
204 757 0 CODE 0
206 75B 0 CODE 0
208 75C 0 CODE 0
209 75E 0 CODE 0
210 75F 0 CODE 0
212 75F 0 CODE 0
214 761 0 CODE 0
216 609 0 CODE 0
219 609 0 CODE 0
221 60E 0 CODE 0
222 613 0 CODE 0
223 618 0 CODE 0
226 61E 0 CODE 0
227 623 0 CODE 0
228 628 0 CODE 0
231 62E 0 CODE 0
232 637 0 CODE 0
233 63D 0 CODE 0
234 63E 0 CODE 0
238 641 0 CODE 0
252 F33 0 CODE 0
255 F33 0 CODE 0
256 F35 0 CODE 0
258 F36 0 CODE 0
250 F26 0 CODE 0
260 F2F 0 CODE 0
261 F2F 0 CODE 0
262 F32 0 CODE 0
240 792 0 CODE 0
242 792 0 CODE 0
243 79B 0 CODE 0
243 79D 0 CODE 0
245 7A1 0 CODE 0
247 7A2 0 CODE 0
248 7A5 0 CODE 0
mcc_generated_files/cmp2.c
85 F2C 0 CODE 0
88 F2C 0 CODE 0
89 F2E 0 CODE 0
mcc_generated_files/cmp1.c
85 F29 0 CODE 0
88 F29 0 CODE 0
89 F2B 0 CODE 0
