__end_of_LUT_percurso 82C 0 STRCODE 0
___lwdiv@dividend 5B 0 BANK0 1
__end_of_IOCBF3_DefaultInterruptHandler D5D 0 CODE 0
__end_of_TMR2_ISR E6D 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter C8 0 BANK1 1
___lwdiv@counter 5D 0 BANK0 1
MatrizLed@i 5D 0 BANK0 1
_EUSART_SetFramingErrorHandler DA5 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D8 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR E4F 0 CODE 0
__Hintentry 75 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 51E 0 CODE 0
_matrix_conf 81C 0 STRCODE 0
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer E24 0 CODE 0
_EUSART_DefaultOverrunErrorHandler D67 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write E8D 0 CODE 0
__end_of_PIN_MANAGER_Initialize 7CA 0 CODE 0
__end_of_IOCBF3_ISR E5E 0 CODE 0
__end_of_Existe_Chamada_Acima 689 0 CODE 0
_EUSART_RxDataHandler EB2 0 CODE 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 75 0 CODE 0
__end_of_MatrizLed 4B0 0 CODE 0
_main$1421 D1 0 BANK1 1
_EUSART_Write F7C 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta 5C 0 BANK0 1
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 60 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 40 0 BANK0 1
_UART_EnviaDados 257 0 CODE 0
_IOCBF3_InterruptHandler C6 0 BANK1 1
__pstringtext1 7F8 0 STRCODE 0
_Existe_Chamada_Acima 64A 0 CODE 0
?___awmod 54 0 BANK0 1
main@i D2 0 BANK1 1
_MatrizLed 430 0 CODE 0
?___lwmod 54 0 BANK0 1
_Limpar_Chamada_Atual FD2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler BA 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler DC0 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler DC9 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 3B 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_MatrizInicializa 732 0 CODE 0
__end_of_TMR2_Initialize EB2 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize D73 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
Existe_Chamada_Abaixo@andar_ref 55 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR E7C 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read F54 0 CODE 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler DB7 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 5A 0 BANK0 1
__end_of_ADC_Initialize D93 0 CODE 0
__end_of_PWM3_Initialize DDB 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 59 0 BANK0 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
_Existe_Chamada_Abaixo FA5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler D6B 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write FA5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 54 0 BANK0 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
__end_of_LUT_dir 80C 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 54 0 BANK0 1
__end_of_Controle_Parar E01 0 CODE 0
__end_of_Controle_Subir E40 0 CODE 0
__end_of___awmod 5C8 0 CODE 0
_LUT_Andar 80C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler DC0 0 CODE 0
MAX7219_Write@address 55 0 BANK0 1
_contador_espera 32 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 54 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize D6F 0 CODE 0
_estado_atual 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 59 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler D67 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_chamadas_subida 28 0 BANK0 1
___lmul 765 0 CODE 0
__Hinit 75 0 CODE 0
__Linit 75 0 CODE 0
__pstringtext2 80C 0 STRCODE 0
__end_of_main 257 0 CODE 0
__Hsivt 75 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 75 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler DE4 0 CODE 0
_LUT_percurso 828 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 81C 0 STRCODE 0
end_of_initialization 88 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___awdiv@sign C9 0 BANK1 1
__end_of_TMR4_Initialize EDA 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 60 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DAE 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 B8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 54 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR F2F 0 CODE 0
__Lsfr16 0 0 ABS 0
MatrizLed@i_1677 5F 0 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler BC 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 2E 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer D73 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
Existe_Chamada_Acima@i 56 0 BANK0 1
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read F2F 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 39 0 BANK0 1
_SYSTEM_Initialize F54 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler D7E 0 CODE 0
__end_of_ADC_GetConversion EF5 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 5C8 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler DDB 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler DE4 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 430 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 798 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler DD2 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 7F8 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 60A 0 CODE 0
__ptext2 DF7 0 CODE 0
__ptext3 7CA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F2F 0 CODE 0
__ptext5 257 0 CODE 0
_Verificar_Sensores 60A 0 CODE 0
__ptext6 732 0 CODE 0
?_UART_RecebePedido 55 0 BANK0 1
__ptext7 689 0 CODE 0
__end_of_EUSART_Initialize 60A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 576 0 CODE 0
main@destino D6 0 BANK1 1
__ptext9 4B0 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
_IOCBF0_ISR E40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 7CA 0 CODE 0
__end_of_UART_EnviaDados 37E 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR E4F 0 CODE 0
__pstringtext3 81C 0 STRCODE 0
_TMR2_InterruptHandler C0 0 BANK1 1
_TMR4_InterruptHandler BE 0 BANK1 1
__end_of_TMR4_SetInterruptHandler DED 0 CODE 0
_buffer_origem 45 0 BANK0 1
_EUSART_RxDefaultInterruptHandler C2 0 BANK1 1
_total_pulsos 2C 0 BANK0 1
__end_of__initialization 88 0 CODE 0
_chamadas_descida 24 0 BANK0 1
_EUSART_TxDefaultInterruptHandler C4 0 BANK1 1
Existe_Chamada_Abaixo@i 56 0 BANK0 1
__end_of___lwdiv 6C4 0 CODE 0
_eusartRxLastError 3D 0 BANK0 1
_PIN_MANAGER_IOC E7C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize E01 0 CODE 0
_CMP1_Initialize E0C 0 CODE 0
_CMP2_Initialize E18 0 CODE 0
_TMR0_Initialize DED 0 CODE 0
_TMR2_Initialize E9F 0 CODE 0
_PWM3_Initialize DD2 0 CODE 0
_TMR4_Initialize EC6 0 CODE 0
__end_of_Controle_Descer E32 0 CODE 0
main@origem D4 0 BANK1 1
_EUSART_Transmit_ISR F11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler B8 0 BANK1 1
__end_of___lldiv 576 0 CODE 0
___awmod 576 0 CODE 0
___lwmod 732 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 7F8 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler D5B 0 CODE 0
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler D5C 0 CODE 0
EUSART_Write@txData CC 0 BANK1 1
__end_of_EUSART_SetFramingErrorHandler DAE 0 CODE 0
MatrizLed@buffer_percurso 5B 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8C 0 CODE 0
__Lcinit 77 0 CODE 0
_posicao_mm 38 0 BANK0 1
_EUSART_is_rx_ready D93 0 CODE 0
___lldiv 51E 0 CODE 0
___awdiv 4B0 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 689 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer D78 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 52 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 75 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write E9F 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 798 0 CODE 0
__end_of_Verificar_Sensores 64A 0 CODE 0
_ultimo_valor_timer0 36 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 828 0 STRCODE 0
_ADC_GetConversion EDA 0 CODE 0
__end_of_CMP1_ISR D60 0 CODE 0
clear_ram0 D7E 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
MatrizInicializa@i 56 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir E32 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC E8D 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 37 0 BANK0 1
__end_of_OSCILLATOR_Initialize D8B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F7C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 55 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F7C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 798 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F54 0 CODE 0
__ptext30 D9C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
Existe_Chamada_Acima@andar_ref 55 0 BANK0 1
__ptext21 DC9 0 CODE 0
__ptext40 D93 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D6F 0 CODE 0
__ptext31 E18 0 CODE 0
__ptext50 D73 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D78 0 CODE 0
__ptext41 E32 0 CODE 0
__ptext60 6C4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EC6 0 CODE 0
__ptext32 E0C 0 CODE 0
__ptext51 EDA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 D84 0 CODE 0
__ptext42 E24 0 CODE 0
__ptext61 D67 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3E 0 BANK0 1
_contador_telemetria 30 0 BANK0 1
__ptext14 DE4 0 CODE 0
__ptext33 D8B 0 CODE 0
__ptext52 E5E 0 CODE 0
__end_of_EUSART_SetErrorHandler DA5 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue EF5 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 D6B 0 CODE 0
__ptext43 EF5 0 CODE 0
__ptext62 D5A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E9F 0 CODE 0
__ptext34 430 0 CODE 0
__ptext53 2 0 CODE 0
__ptext25 5C8 0 CODE 0
__ptext63 D63 0 CODE 0
__ptext16 DDB 0 CODE 0
__ptext35 6FD 0 CODE 0
__ptext54 E7C 0 CODE 0
__ptext26 DC0 0 CODE 0
__ptext45 E6D 0 CODE 0
__ptext64 EB2 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler DB7 0 CODE 0
__ptext17 DED 0 CODE 0
__ptext36 E8D 0 CODE 0
__ptext55 E4F 0 CODE 0
__end_of_SPI1_Initialize E0C 0 CODE 0
__end_of_EUSART_Receive_ISR 6FD 0 CODE 0
___awmod@divisor 54 0 BANK0 1
__end_of___lwmod 765 0 CODE 0
__end_of_CMP2_ISR D63 0 CODE 0
__ptext27 DB7 0 CODE 0
__ptext46 37E 0 CODE 0
__ptext65 D60 0 CODE 0
___lwmod@divisor 54 0 BANK0 1
MatrizLed@base_andar 5A 0 BANK0 1
__ptext18 E01 0 CODE 0
__ptext37 FD2 0 CODE 0
__ptext56 D5C 0 CODE 0
__ptext28 DAE 0 CODE 0
__ptext47 3 0 CODE 0
__ptext66 D5D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 DD2 0 CODE 0
__ptext38 64A 0 CODE 0
__ptext57 E40 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar DF7 0 CODE 0
__ptext29 DA5 0 CODE 0
__ptext48 765 0 CODE 0
__ptext39 FA5 0 CODE 0
__ptext58 D5B 0 CODE 0
__ptext49 51E 0 CODE 0
_timer0ReloadVal 43 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 F11 0 CODE 0
__Hend_init 77 0 CODE 0
__Lend_init 75 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 54 0 BANK0 1
_buffer_destino 44 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 5A 0 BANK0 1
___lwdiv@divisor 59 0 BANK0 1
_ADC_Initialize D8B 0 CODE 0
_WDT_Initialize D6F 0 CODE 0
__end_of_EUSART_RxDataHandler EC6 0 CODE 0
_FVR_Initialize D6B 0 CODE 0
__end_of_Existe_Chamada_Abaixo FD2 0 CODE 0
_EUSART_SetErrorHandler D9C 0 CODE 0
_spi1_configuration 82C 0 STRCODE 0
_OSCILLATOR_Initialize D84 0 CODE 0
MatrizInicializa@i_1670 57 0 BANK0 1
_solicitacoes 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize E18 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Limpar_Chamada_Atual 1000 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 82C 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler D5B 0 CODE 0
_IOCBF0_SetInterruptHandler D78 0 CODE 0
_IOCBF3_SetInterruptHandler DC9 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 6FD 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 828 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler D5A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR D5D 0 CODE 0
_CMP2_ISR D60 0 CODE 0
_TMR2_ISR E5E 0 CODE 0
_TMR4_ISR E6D 0 CODE 0
_andar_destino 3C 0 BANK0 1
__end_of_PWM3_LoadDutyValue F11 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize E24 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 42 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 77 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient CA 0 BANK1 1
UART_RecebePedido@destino_pedido 56 0 BANK0 1
SENSORES_CalcularVelocidade@delta 53 0 BANK0 1
___lwdiv@quotient 5E 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
_EUSART_Receive_ISR 6C4 0 CODE 0
__end_of_EUSART_is_rx_ready D9C 0 CODE 0
__end_of_spi1_configuration 830 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 54 0 BANK0 1
__initialization 77 0 CODE 0
_EUSART_DefaultErrorHandler D63 0 CODE 0
_eusartRxTail 3F 0 BANK0 1
_eusartTxTail 41 0 BANK0 1
___awmod@dividend 56 0 BANK0 1
___lwmod@dividend 56 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 4E 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler D5C 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 58 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 4A 0 BANK0 1
___lwmod@counter 58 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 54 0 BANK0 1
_SENSORES_CalcularVelocidade 37E 0 CODE 0
MatrizLed@i_1675 5E 0 BANK0 1
__end_of_TMR0_Initialize DF7 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 5C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FEF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 61 BANK0 20 1
bssBANK1 A0 D7 BANK1 A0 1
text37 1FA4 1FFF CODE 1FA4 0
text39 1F4A 1FA3 CODE 1F4A 0
text10 1EF8 1F49 CODE 1EF8 0
text11 1EA8 1EF7 CODE 1EA8 0
text4 1E5E 1EA7 CODE 1E5E 0
text59 1E22 1E5D CODE 1E22 0
text43 1DEA 1E21 CODE 1DEA 0
text51 1DB4 1DE9 CODE 1DB4 0
stringtext1 FF0 105F STRCODE FF0 0
text13 1D8C 1DB3 CODE 1D8C 0
text64 1D64 1D8B CODE 1D64 0
text15 1D3E 1D63 CODE 1D3E 0
text36 1D1A 1D3D CODE 1D1A 0
text54 1CF8 1D19 CODE 1CF8 0
text45 1CDA 1CF7 CODE 1CDA 0
text52 1CBC 1CD9 CODE 1CBC 0
text55 1C9E 1CBB CODE 1C9E 0
text57 1C80 1C9D CODE 1C80 0
text41 1C64 1C7F CODE 1C64 0
text42 1C48 1C63 CODE 1C48 0
text31 1C30 1C47 CODE 1C30 0
text32 1C18 1C2F CODE 1C18 0
text18 1C02 1C17 CODE 1C02 0
text2 1BEE 1C01 CODE 1BEE 0
text17 1BDA 1BED CODE 1BDA 0
text14 1BC8 1BD9 CODE 1BC8 0
text16 1BB6 1BC7 CODE 1BB6 0
text19 1BA4 1BB5 CODE 1BA4 0
text21 1B92 1BA3 CODE 1B92 0
text26 1B80 1B91 CODE 1B80 0
text27 1B6E 1B7F CODE 1B6E 0
text28 1B5C 1B6D CODE 1B5C 0
text29 1B4A 1B5B CODE 1B4A 0
text30 1B38 1B49 CODE 1B38 0
text40 1B26 1B37 CODE 1B26 0
text33 1B16 1B25 CODE 1B16 0
text23 1B08 1B15 CODE 1B08 0
clrtext 1AFC 1B07 CODE 1AFC 0
text22 1AF0 1AFB CODE 1AF0 0
text50 1AE6 1AEF CODE 1AE6 0
text12 1ADE 1AE5 CODE 1ADE 0
text24 1AD6 1ADD CODE 1AD6 0
text61 1ACE 1AD5 CODE 1ACE 0
text63 1AC6 1ACD CODE 1AC6 0
text65 1AC0 1AC5 CODE 1AC0 0
text66 1ABA 1ABF CODE 1ABA 0
text47 6 7 CODE 6 0
text56 1AB8 1AB9 CODE 1AB8 0
text58 1AB6 1AB7 CODE 1AB6 0
text62 1AB4 1AB5 CODE 1AB4 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\ferna\AppData\Local\Temp\xcAsh4k.0\driver_tmp_1.s
6202 77 0 CODE 0
6205 77 0 CODE 0
6316 77 0 CODE 0
6320 78 0 CODE 0
6321 79 0 CODE 0
6322 7A 0 CODE 0
6323 7B 0 CODE 0
6324 7C 0 CODE 0
6325 7D 0 CODE 0
6329 80 0 CODE 0
6330 81 0 CODE 0
6331 82 0 CODE 0
6332 83 0 CODE 0
6333 84 0 CODE 0
6334 85 0 CODE 0
6340 88 0 CODE 0
6342 88 0 CODE 0
6343 89 0 CODE 0
6344 8A 0 CODE 0
6305 D7E 0 CODE 0
6306 D7E 0 CODE 0
6307 D7F 0 CODE 0
6308 D7F 0 CODE 0
6309 D80 0 CODE 0
6310 D81 0 CODE 0
6311 D82 0 CODE 0
6312 D83 0 CODE 0
main.c
29 8C 0 CODE 0
30 8C 0 CODE 0
35 8F 0 CODE 0
38 91 0 CODE 0
39 93 0 CODE 0
42 95 0 CODE 0
45 96 0 CODE 0
48 9E 0 CODE 0
49 9F 0 CODE 0
52 A0 0 CODE 0
53 A2 0 CODE 0
56 A3 0 CODE 0
59 A6 0 CODE 0
65 A9 0 CODE 0
65 AD 0 CODE 0
66 B1 0 CODE 0
69 C0 0 CODE 0
69 C5 0 CODE 0
70 C8 0 CODE 0
70 CE 0 CODE 0
73 D1 0 CODE 0
73 DA 0 CODE 0
73 DE 0 CODE 0
73 EC 0 CODE 0
73 F0 0 CODE 0
76 F4 0 CODE 0
79 F8 0 CODE 0
79 FF 0 CODE 0
79 103 0 CODE 0
80 107 0 CODE 0
81 10E 0 CODE 0
82 114 0 CODE 0
83 115 0 CODE 0
83 11C 0 CODE 0
83 120 0 CODE 0
84 124 0 CODE 0
85 12B 0 CODE 0
93 131 0 CODE 0
96 134 0 CODE 0
101 135 0 CODE 0
102 13F 0 CODE 0
103 142 0 CODE 0
104 145 0 CODE 0
105 147 0 CODE 0
107 148 0 CODE 0
113 152 0 CODE 0
113 157 0 CODE 0
114 15B 0 CODE 0
115 15E 0 CODE 0
116 161 0 CODE 0
118 162 0 CODE 0
118 168 0 CODE 0
119 16C 0 CODE 0
120 16F 0 CODE 0
121 172 0 CODE 0
123 173 0 CODE 0
124 179 0 CODE 0
131 17C 0 CODE 0
132 186 0 CODE 0
138 18A 0 CODE 0
138 18F 0 CODE 0
141 193 0 CODE 0
149 19E 0 CODE 0
150 1A1 0 CODE 0
158 1A4 0 CODE 0
165 1AF 0 CODE 0
165 1B4 0 CODE 0
168 1B8 0 CODE 0
184 1C3 0 CODE 0
186 1C8 0 CODE 0
186 1CB 0 CODE 0
186 1CD 0 CODE 0
187 1D1 0 CODE 0
194 1D4 0 CODE 0
197 1D9 0 CODE 0
197 1DC 0 CODE 0
197 1DE 0 CODE 0
201 1E3 0 CODE 0
201 1EA 0 CODE 0
201 1EF 0 CODE 0
201 1F2 0 CODE 0
201 1F5 0 CODE 0
201 1F8 0 CODE 0
201 1FB 0 CODE 0
204 1FE 0 CODE 0
207 203 0 CODE 0
207 206 0 CODE 0
207 208 0 CODE 0
210 20C 0 CODE 0
213 20F 0 CODE 0
214 212 0 CODE 0
215 234 0 CODE 0
215 23D 0 CODE 0
215 241 0 CODE 0
218 245 0 CODE 0
221 248 0 CODE 0
224 24B 0 CODE 0
motor.c
164 60A 0 CODE 0
168 60A 0 CODE 0
169 610 0 CODE 0
171 616 0 CODE 0
172 61E 0 CODE 0
176 626 0 CODE 0
177 631 0 CODE 0
178 634 0 CODE 0
179 636 0 CODE 0
182 637 0 CODE 0
183 642 0 CODE 0
184 645 0 CODE 0
185 647 0 CODE 0
187 649 0 CODE 0
148 DF7 0 CODE 0
149 DF7 0 CODE 0
150 DFE 0 CODE 0
151 E00 0 CODE 0
comm.c
141 7CA 0 CODE 0
144 7CA 0 CODE 0
144 7CE 0 CODE 0
149 7D2 0 CODE 0
150 7DC 0 CODE 0
154 7E6 0 CODE 0
154 7EA 0 CODE 0
155 7EE 0 CODE 0
159 7F2 0 CODE 0
160 7F7 0 CODE 0
mcc_generated_files/eusart.c
151 F2F 0 CODE 0
153 F2F 0 CODE 0
155 F2F 0 CODE 0
159 F35 0 CODE 0
161 F3B 0 CODE 0
162 F43 0 CODE 0
162 F45 0 CODE 0
164 F49 0 CODE 0
166 F4A 0 CODE 0
167 F4C 0 CODE 0
168 F4F 0 CODE 0
170 F51 0 CODE 0
171 F53 0 CODE 0
comm.c
175 257 0 CODE 0
179 257 0 CODE 0
183 25B 0 CODE 0
184 261 0 CODE 0
187 265 0 CODE 0
188 26B 0 CODE 0
191 26F 0 CODE 0
192 275 0 CODE 0
195 279 0 CODE 0
196 292 0 CODE 0
197 2B7 0 CODE 0
198 2D0 0 CODE 0
201 2D4 0 CODE 0
202 2ED 0 CODE 0
203 312 0 CODE 0
204 316 0 CODE 0
205 32F 0 CODE 0
208 333 0 CODE 0
209 345 0 CODE 0
210 363 0 CODE 0
211 367 0 CODE 0
215 379 0 CODE 0
216 37D 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5 732 0 CODE 0
12 732 0 CODE 0
13 739 0 CODE 0
14 73B 0 CODE 0
15 73C 0 CODE 0
16 741 0 CODE 0
14 743 0 CODE 0
19 747 0 CODE 0
19 749 0 CODE 0
19 74D 0 CODE 0
20 751 0 CODE 0
21 755 0 CODE 0
22 75A 0 CODE 0
24 760 0 CODE 0
25 764 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 68C 0 CODE 0
15 692 0 CODE 0
16 694 0 CODE 0
17 695 0 CODE 0
18 69A 0 CODE 0
16 69C 0 CODE 0
21 6A0 0 CODE 0
22 6A5 0 CODE 0
22 6A7 0 CODE 0
22 6AB 0 CODE 0
23 6AF 0 CODE 0
24 6B3 0 CODE 0
26 6B4 0 CODE 0
27 6B9 0 CODE 0
29 6BF 0 CODE 0
30 6C3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 576 0 CODE 0
12 576 0 CODE 0
13 578 0 CODE 0
14 57C 0 CODE 0
14 57F 0 CODE 0
15 581 0 CODE 0
17 583 0 CODE 0
18 587 0 CODE 0
18 58A 0 CODE 0
19 58C 0 CODE 0
20 592 0 CODE 0
21 594 0 CODE 0
22 595 0 CODE 0
23 59A 0 CODE 0
21 59C 0 CODE 0
26 5A0 0 CODE 0
26 5A2 0 CODE 0
26 5A6 0 CODE 0
27 5AA 0 CODE 0
28 5AE 0 CODE 0
29 5B3 0 CODE 0
31 5B9 0 CODE 0
32 5BE 0 CODE 0
32 5C1 0 CODE 0
33 5C3 0 CODE 0
34 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 4B0 0 CODE 0
13 4B0 0 CODE 0
14 4B2 0 CODE 0
15 4B7 0 CODE 0
15 4BA 0 CODE 0
16 4BC 0 CODE 0
18 4BF 0 CODE 0
19 4C4 0 CODE 0
19 4C7 0 CODE 0
20 4C9 0 CODE 0
22 4CC 0 CODE 0
23 4CF 0 CODE 0
24 4D6 0 CODE 0
25 4D9 0 CODE 0
26 4DA 0 CODE 0
27 4DF 0 CODE 0
25 4E2 0 CODE 0
30 4E7 0 CODE 0
31 4ED 0 CODE 0
31 4F0 0 CODE 0
31 4F4 0 CODE 0
32 4F8 0 CODE 0
33 4FC 0 CODE 0
35 4FE 0 CODE 0
36 504 0 CODE 0
38 50B 0 CODE 0
39 511 0 CODE 0
39 514 0 CODE 0
40 516 0 CODE 0
41 51D 0 CODE 0
mcc_generated_files/eusart.c
173 F7C 0 CODE 0
175 F7E 0 CODE 0
179 F84 0 CODE 0
181 F89 0 CODE 0
182 F8C 0 CODE 0
183 F8D 0 CODE 0
185 F8D 0 CODE 0
186 F8E 0 CODE 0
187 F99 0 CODE 0
187 F9B 0 CODE 0
189 F9F 0 CODE 0
191 FA0 0 CODE 0
193 FA2 0 CODE 0
194 FA4 0 CODE 0
mcc_generated_files/mcc.c
50 F54 0 CODE 0
53 F54 0 CODE 0
54 F57 0 CODE 0
55 F5A 0 CODE 0
56 F5D 0 CODE 0
57 F60 0 CODE 0
58 F63 0 CODE 0
59 F66 0 CODE 0
60 F69 0 CODE 0
61 F6C 0 CODE 0
62 F6F 0 CODE 0
63 F72 0 CODE 0
64 F75 0 CODE 0
65 F78 0 CODE 0
66 F7B 0 CODE 0
78 D6F 0 CODE 0
81 D6F 0 CODE 0
82 D72 0 CODE 0
mcc_generated_files/tmr4.c
64 EC6 0 CODE 0
69 EC6 0 CODE 0
72 EC9 0 CODE 0
75 ECA 0 CODE 0
78 ECC 0 CODE 0
81 ECE 0 CODE 0
84 ED6 0 CODE 0
85 ED9 0 CODE 0
132 DE4 0 CODE 0
133 DE4 0 CODE 0
134 DEC 0 CODE 0
mcc_generated_files/tmr2.c
64 E9F 0 CODE 0
69 E9F 0 CODE 0
72 EA2 0 CODE 0
75 EA3 0 CODE 0
78 EA4 0 CODE 0
81 EA6 0 CODE 0
84 EAE 0 CODE 0
85 EB1 0 CODE 0
132 DDB 0 CODE 0
133 DDB 0 CODE 0
134 DE3 0 CODE 0
mcc_generated_files/tmr0.c
63 DED 0 CODE 0
68 DED 0 CODE 0
71 DF2 0 CODE 0
74 DF4 0 CODE 0
77 DF5 0 CODE 0
78 DF6 0 CODE 0
mcc_generated_files/spi1.c
62 E01 0 CODE 0
65 E01 0 CODE 0
66 E04 0 CODE 0
67 E05 0 CODE 0
68 E07 0 CODE 0
69 E09 0 CODE 0
70 E0B 0 CODE 0
mcc_generated_files/pwm3.c
64 DD2 0 CODE 0
69 DD2 0 CODE 0
72 DD5 0 CODE 0
75 DD6 0 CODE 0
78 DD7 0 CODE 0
80 DDA 0 CODE 0
mcc_generated_files/pin_manager.c
58 798 0 CODE 0
63 798 0 CODE 0
64 79B 0 CODE 0
69 79C 0 CODE 0
70 79F 0 CODE 0
75 7A1 0 CODE 0
76 7A4 0 CODE 0
81 7A6 0 CODE 0
82 7A9 0 CODE 0
83 7AA 0 CODE 0
89 7AC 0 CODE 0
90 7AF 0 CODE 0
96 7B1 0 CODE 0
98 7B3 0 CODE 0
100 7B4 0 CODE 0
102 7B5 0 CODE 0
104 7B6 0 CODE 0
106 7B7 0 CODE 0
111 7B8 0 CODE 0
112 7C0 0 CODE 0
115 7C8 0 CODE 0
117 7C9 0 CODE 0
181 DC9 0 CODE 0
182 DC9 0 CODE 0
183 DD1 0 CODE 0
151 D78 0 CODE 0
152 D78 0 CODE 0
153 D7D 0 CODE 0
mcc_generated_files/mcc.c
68 D84 0 CODE 0
71 D84 0 CODE 0
73 D87 0 CODE 0
75 D88 0 CODE 0
76 D8A 0 CODE 0
mcc_generated_files/fvr.c
58 D6B 0 CODE 0
61 D6B 0 CODE 0
62 D6E 0 CODE 0
mcc_generated_files/eusart.c
88 5C8 0 CODE 0
91 5C8 0 CODE 0
92 5CA 0 CODE 0
93 5D2 0 CODE 0
94 5D4 0 CODE 0
98 5DC 0 CODE 0
101 5DF 0 CODE 0
104 5E1 0 CODE 0
107 5E3 0 CODE 0
110 5E5 0 CODE 0
113 5E6 0 CODE 0
114 5EE 0 CODE 0
115 5F6 0 CODE 0
117 5FE 0 CODE 0
120 600 0 CODE 0
121 601 0 CODE 0
122 602 0 CODE 0
124 604 0 CODE 0
125 605 0 CODE 0
126 606 0 CODE 0
129 607 0 CODE 0
130 609 0 CODE 0
276 DC0 0 CODE 0
277 DC0 0 CODE 0
278 DC8 0 CODE 0
280 DB7 0 CODE 0
281 DB7 0 CODE 0
282 DBF 0 CODE 0
268 DAE 0 CODE 0
269 DAE 0 CODE 0
270 DB6 0 CODE 0
264 DA5 0 CODE 0
265 DA5 0 CODE 0
266 DAD 0 CODE 0
272 D9C 0 CODE 0
273 D9C 0 CODE 0
274 DA4 0 CODE 0
mcc_generated_files/cmp2.c
58 E18 0 CODE 0
65 E18 0 CODE 0
68 E1A 0 CODE 0
71 E1D 0 CODE 0
74 E1F 0 CODE 0
77 E21 0 CODE 0
78 E23 0 CODE 0
mcc_generated_files/cmp1.c
58 E0C 0 CODE 0
65 E0C 0 CODE 0
68 E0E 0 CODE 0
71 E11 0 CODE 0
74 E13 0 CODE 0
77 E15 0 CODE 0
78 E17 0 CODE 0
mcc_generated_files/adc.c
67 D8B 0 CODE 0
72 D8B 0 CODE 0
75 D8E 0 CODE 0
78 D8F 0 CODE 0
81 D90 0 CODE 0
83 D92 0 CODE 0
comm.c
285 430 0 CODE 0
289 430 0 CODE 0
290 439 0 CODE 0
293 441 0 CODE 0
294 442 0 CODE 0
294 450 0 CODE 0
295 45A 0 CODE 0
295 45F 0 CODE 0
298 463 0 CODE 0
299 464 0 CODE 0
299 472 0 CODE 0
300 47C 0 CODE 0
300 481 0 CODE 0
304 485 0 CODE 0
304 489 0 CODE 0
307 48E 0 CODE 0
308 48F 0 CODE 0
310 498 0 CODE 0
310 49C 0 CODE 0
312 4A1 0 CODE 0
312 4A5 0 CODE 0
315 4A9 0 CODE 0
316 4AF 0 CODE 0
256 6FD 0 CODE 0
259 6FD 0 CODE 0
262 6FF 0 CODE 0
265 701 0 CODE 0
266 703 0 CODE 0
267 704 0 CODE 0
267 708 0 CODE 0
267 711 0 CODE 0
268 718 0 CODE 0
266 71B 0 CODE 0
266 71D 0 CODE 0
272 721 0 CODE 0
273 723 0 CODE 0
274 728 0 CODE 0
274 72D 0 CODE 0
275 731 0 CODE 0
232 E8D 0 CODE 0
236 E8F 0 CODE 0
239 E91 0 CODE 0
241 E95 0 CODE 0
244 E97 0 CODE 0
246 E9A 0 CODE 0
249 E9C 0 CODE 0
250 E9E 0 CODE 0
motor.c
228 FD2 0 CODE 0
231 FD2 0 CODE 0
232 FDD 0 CODE 0
236 FE2 0 CODE 0
237 FED 0 CODE 0
242 FF2 0 CODE 0
245 FF9 0 CODE 0
246 FFF 0 CODE 0
199 64A 0 CODE 0
201 64C 0 CODE 0
201 650 0 CODE 0
201 658 0 CODE 0
201 65C 0 CODE 0
203 661 0 CODE 0
204 676 0 CODE 0
204 67F 0 CODE 0
204 683 0 CODE 0
205 687 0 CODE 0
206 688 0 CODE 0
214 FA5 0 CODE 0
216 FA7 0 CODE 0
218 FAA 0 CODE 0
219 FBF 0 CODE 0
219 FC8 0 CODE 0
219 FCC 0 CODE 0
220 FD0 0 CODE 0
221 FD1 0 CODE 0
mcc_generated_files/eusart.c
137 D93 0 CODE 0
139 D93 0 CODE 0
140 D9B 0 CODE 0
motor.c
128 E32 0 CODE 0
129 E32 0 CODE 0
130 E34 0 CODE 0
131 E3C 0 CODE 0
132 E3F 0 CODE 0
138 E24 0 CODE 0
139 E24 0 CODE 0
140 E26 0 CODE 0
141 E2E 0 CODE 0
142 E31 0 CODE 0
mcc_generated_files/pwm3.c
82 EF5 0 CODE 0
85 EF5 0 CODE 0
88 F01 0 CODE 0
89 F10 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 A 0 CODE 0
57 12 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 2A 0 CODE 0
65 2B 0 CODE 0
67 35 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
71 46 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
75 54 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
79 62 0 CODE 0
80 65 0 CODE 0
81 66 0 CODE 0
83 70 0 CODE 0
94 73 0 CODE 0
mcc_generated_files/tmr4.c
119 E6D 0 CODE 0
123 E6D 0 CODE 0
125 E6F 0 CODE 0
127 E76 0 CODE 0
129 E7B 0 CODE 0
motor.c
59 37E 0 CODE 0
63 37E 0 CODE 0
66 383 0 CODE 0
69 386 0 CODE 0
72 388 0 CODE 0
73 38D 0 CODE 0
76 394 0 CODE 0
76 397 0 CODE 0
76 399 0 CODE 0
79 3A2 0 CODE 0
80 3A8 0 CODE 0
80 3AD 0 CODE 0
80 3B1 0 CODE 0
81 3B8 0 CODE 0
89 3BF 0 CODE 0
90 3D9 0 CODE 0
95 3EF 0 CODE 0
96 410 0 CODE 0
117 426 0 CODE 0
118 42F 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 765 0 CODE 0
119 765 0 CODE 0
121 76D 0 CODE 0
122 771 0 CODE 0
123 779 0 CODE 0
124 780 0 CODE 0
125 787 0 CODE 0
125 78B 0 CODE 0
128 78F 0 CODE 0
129 797 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 51E 0 CODE 0
13 51E 0 CODE 0
14 526 0 CODE 0
14 52A 0 CODE 0
15 52E 0 CODE 0
16 530 0 CODE 0
17 531 0 CODE 0
18 538 0 CODE 0
16 53A 0 CODE 0
21 53E 0 CODE 0
22 545 0 CODE 0
22 547 0 CODE 0
22 54B 0 CODE 0
22 54F 0 CODE 0
22 553 0 CODE 0
23 557 0 CODE 0
24 55F 0 CODE 0
26 560 0 CODE 0
27 567 0 CODE 0
29 56D 0 CODE 0
30 575 0 CODE 0
mcc_generated_files/tmr0.c
80 D73 0 CODE 0
84 D73 0 CODE 0
86 D76 0 CODE 0
87 D77 0 CODE 0
mcc_generated_files/adc.c
112 EDA 0 CODE 0
115 EDB 0 CODE 0
118 EE5 0 CODE 0
121 EE6 0 CODE 0
124 EEA 0 CODE 0
129 EEC 0 CODE 0
127 EEC 0 CODE 0
132 EF0 0 CODE 0
133 EF4 0 CODE 0
mcc_generated_files/tmr2.c
119 E5E 0 CODE 0
123 E5E 0 CODE 0
125 E60 0 CODE 0
127 E67 0 CODE 0
129 E6C 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 E7C 0 CODE 0
122 E7C 0 CODE 0
124 E81 0 CODE 0
127 E84 0 CODE 0
129 E89 0 CODE 0
131 E8C 0 CODE 0
166 E4F 0 CODE 0
171 E4F 0 CODE 0
173 E56 0 CODE 0
175 E5B 0 CODE 0
176 E5D 0 CODE 0
188 D5C 0 CODE 0
191 D5C 0 CODE 0
136 E40 0 CODE 0
141 E40 0 CODE 0
143 E47 0 CODE 0
145 E4C 0 CODE 0
146 E4E 0 CODE 0
158 D5B 0 CODE 0
161 D5B 0 CODE 0
mcc_generated_files/eusart.c
197 F11 0 CODE 0
201 F11 0 CODE 0
201 F14 0 CODE 0
203 F18 0 CODE 0
204 F22 0 CODE 0
204 F24 0 CODE 0
206 F28 0 CODE 0
208 F29 0 CODE 0
209 F2B 0 CODE 0
210 F2C 0 CODE 0
212 F2C 0 CODE 0
214 F2E 0 CODE 0
216 6C4 0 CODE 0
219 6C4 0 CODE 0
221 6C9 0 CODE 0
222 6CE 0 CODE 0
223 6D3 0 CODE 0
226 6D9 0 CODE 0
227 6DE 0 CODE 0
228 6E3 0 CODE 0
231 6E9 0 CODE 0
232 6F2 0 CODE 0
233 6F8 0 CODE 0
234 6F9 0 CODE 0
238 6FC 0 CODE 0
252 D67 0 CODE 0
255 D67 0 CODE 0
256 D69 0 CODE 0
258 D6A 0 CODE 0
250 D5A 0 CODE 0
260 D63 0 CODE 0
261 D63 0 CODE 0
262 D66 0 CODE 0
240 EB2 0 CODE 0
242 EB2 0 CODE 0
243 EBB 0 CODE 0
243 EBD 0 CODE 0
245 EC1 0 CODE 0
247 EC2 0 CODE 0
248 EC5 0 CODE 0
mcc_generated_files/cmp2.c
85 D60 0 CODE 0
88 D60 0 CODE 0
89 D62 0 CODE 0
mcc_generated_files/cmp1.c
85 D5D 0 CODE 0
88 D5D 0 CODE 0
89 D5F 0 CODE 0
